苗：同埋瑪雅嗰啲，我唔係好熟喎。即係嗰啲一嚿嚿嗰啲吖嘛，瑪雅嗰啲係咪？好似個樣嗰啲吖嘛。好似有隻寵物小精靈嗰啲吖嘛。
靳：咩啊？
苗：一隻隻嘢㗎嘛。
以：逐隻捉咗佢。
苗：即係嗰啲瑪雅嗰啲文字，一隻隻嘢噉樣㗎嘛，好似神獸噉㗎嘛。
靳：係一個個好肥嘅噉樣，好似綿花糖噉樣嘅東西。
以：好似毛公仔噉樣㗎，之後佢又會攬住啲嘢噉樣樣。
苗：係啊，係啊，好似啊。
靳：好似毛公仔。
以：又有個魚頭啊，好鬼可愛㗎。
靳：係啊，係啊。
[jingle]
靳：好。
苗：好。
以：好，歡迎大家返到嚟《絮言．狂想》第二十二集，我係以色列。
苗：我係三苗。
靳：我係靳尼啊。
以：我哋上集幾好玩啊可？
靳：好好玩啊！
以：傾咗好多雜崩能嘅嘢。
苗：係貫徹我哋《絮言》嘅傳統啊，即係冇乜題目，其實。大家成日見到嗰個podcast嗰個標題呢，每一集個題目都係之後先至作出嚟嘅，有時未必係嗰集有個題目，有時就有嘅，就好似我哋今集噉樣。噉我哋就有個好大嘅主題，噉我哋今日就會講一啲書寫系統啦，一啲唔同嘅文字啊，即係。
以：不過呢，我哋講文字之前呢，因為呢個都好大嘅topic啦，我哋講下少少最近好有趣嘅語言新聞先，好唔好啊？因為呢，即係我自己就唔打機嘅，但係呢，我有聽講呢，有個遊戲叫《世紀帝國》啦，噉好似最近佢做咗啲言想不到嘅嘢喎。
苗：噉呢《世紀帝國》呢，就係一個應該係嗰啲征服啊、戰略啊，嗰一類嘅game啦。噉佢就係……
以：「應該係」。
苗：我都冇玩過嘅。噉我就……我玩其他嗰啲。係啊，我係玩EU4嗰啲。
以：我係玩Duolingo。
靳：玩Duolingo。
苗：都係另一種戰略game啦，係咪啊？
靳：都係。
苗：即係呢，《世紀帝國》呢一類嘅game呢，好多時就會有一啲配音啦。噉佢配唔同嘅帝國、唔同嘅民族嘅時候呢，佢就會有……
以：世界文明。
苗：係喇，噉佢就配音嘅時候呢，就會用佢哋嘅語言。噉但係通常就會用現代語言。即係如果係古代中國嘅帝國嘅時候呢，佢哋會用普通話啦，好多時都會。噉但係呢，《世紀帝國IV》呢個試玩版就出咗啦，噉大家就聽到，原來呢個即係唐朝呢，係用咗呢個中古漢語嘅配音㗎喎，噉而唔係用普通話㗎喎。噉就成件事就幾新穎啦。噉就因為我哋呢啲語言迷都覺得：咦？竟然係嘗試真係去用古語，噉而唔係廣東話嚟㗎喎，係咪先？
以：哎啊，唔係廣東話嚟嘅？唉。我好surprise，因為我哋平時成日接觸呢啲即係關於中古漢語啊、上古漢語呢啲嘅概念啦，成日走去揾呢啲嚟聽呢，點知真係而家……即係唔係語言迷嘅人都有機會聽到、有機會接觸到呢樣嘢。真係好似突然間weconnect咗。
苗：但係呢，你睇嗰啲試玩嗰啲片嘅comment呢，佢哋都會講：聽落去好似咩咩話、咩話喎！或者聽落去好似幾種方言混合喎！有啲如果唔係好熟廣東話，就會話：啊，嘩，聽落去粵語噉嘅？死喇！嘩，噉嘅喂？噉樣。即係都有啲噉嘅負面嘅comment嘅。即係未必知中古漢語係乜嘢啦，只不過係可能淨係識講普通話，噉咪聽落去有啲似，有啲入聲喎！啲聲調有啲唔同喎！噉一定係廣東話喇，噉樣。
靳：仲唔係廣東話？
以：唔係普通話即係廣東話啦。
靳：即係官話人就係覺得佢似廣東話，噉廣東話人就會覺得佢似客家話，客家話人覺得佢似閩語噉樣，跟住閩語嗰啲人唔知覺得……似係撈埋一齊嘅噉。總之係乜都撈埋晒一齊噉樣。
苗：係喇。因為佢乜都唔係啦。
以：你言下之意，係咪閩語係最niche啊？
靳：閩語……
苗：我諗其實講閩語嘅人，都會覺得可能似廣東話。即係總之係一啲佢唔識嘅嘢囉。
以：係。即係大家最熟悉嘅、但係又唔識講嘅漢語語言囉，係喇。
苗：即係好似啲人話上古漢語似泰文咋嘛，唔知點解。因為有嗰啲……嗰啲r呢，跟住但係又……
以：吓？似咩？
苗：其實冇聲調㗎喎，所以我都唔知。
靳：有啲複輔音囉，係喇。噉呢個睇讀嗰個人有冇聲調啊。
苗：係，有人話似泰文，有啲人話似咩俄文吖嘛。因為嗰啲r。
靳：係啊，係有啲r。
苗：但係其實係好唔似嘅。
以：有r就俄文，咁容易？
苗：係，因為大家個概念就係噉樣。
以：噉但係結果就係係囉，我諗最多人就以為係廣東話啦，即係唔識講廣東話嘅人。之後我哋聽落呢，即係我哋係講廣東話嘅人啦，但係我哋又聽過下少少唔同嘅漢語啦，噉就聽唔聽得明咩，到底？
苗：幾粒字囉。但係如果本身唔知佢講乜，係應該唔會明嘅。
靳：係唔會知佢講乜，因……
以：尤其是佢好似冇乜context。即係我睇佢係玩玩下突然間噏幾粒字噉樣。
苗：係囉，係囉。
以：即係又唔係句子，又唔係盛。
苗：即係啲聲效囉，純粹係。即係啲不斷會repeat用嗰啲聲效囉，唔係一個大嘅對話噉樣。
以：即係好似「殺啊！」噉樣嘅聲效。
苗：係……可能係嗰啲囉。
靳：因為我見到其實有人好有心噉樣呢，嘗試喺度理解緊佢講緊嗰啲係咩字嚟㗎。噉其實都係一啲好短嘅詞啊，或係句噉樣啦。即係例如話可能……即係你叫佢做一樣嘢，跟住佢就話：哦，當然啊、遵命啊、行動啊、行進中啊、我就去嘞，噉樣。係啦，噉但係如果你唔知你……佢嗰個人係做緊啲乜嘢嘅話，你係唔會聽得明佢講乜嘢。
以：我哋就喺個show notes度擺呢條片嘅link啦，再加埋我哋可能cap埋嗰個有晒呢啲IPA嘅留言大家睇下啦。
靳：噉就有一個人好有心噉樣，將佢全部寫晒出嚟，仲用IPA寫晒出嚟。
苗：係咪自己友嚟㗎？
以：鳴謝呢一位Jonathan Lam先生，雖然我唔識佢。我希望係佢寫出嚟㗎啦，係喇。
苗：正。
以：係啦，噉我睇佢啲IPA呢，係你睇得出邊啲方面係似廣東話嘅。譬如話啲入聲嘅韻尾啊，好明顯一睇就睇到。噉譬如如果係「攻擊」呢啲噉嘅字呢，你一睇就認得噉㗎，直情。即係你只係睇嗰個字，聽都聽得明喇。
苗：[‑kuŋ ‑kek]，[‑kuŋ ‑kek]啊，好似係，佢嗰個IPA係。
以、靳：[‑kuŋ ‑kek]。
以：係囉，根本就同廣東話一樣。所以，嗱，某程度上都係講廣東話㗎，以前！但係啲其他嘅聲母啊，就會變得好勁囉。好似譬如「就緒」個「緒」字，有個/z/出咗嚟噉樣啦。噉好明顯我哋冇啦，呢啲可能吳語會有啦。
苗：係。
以：就變咗係炒埋一碟。
靳：係啊。有啲又似官話㗎喎，例如「聽好」噉樣，跟住就變成[ᐠtheŋ ᐟhɑʊ]噉樣。
以：唔係啊，呢個係MK廣東話嚟㗎！巧吾巧牙？
靳：巧牙！
苗：原來乜嘢都係廣東話嚟嘅！
靳：全部都係廣東話。
以：唐朝都係講MK廣東話。吖係！但係我哋啱啱唔記得講啊！最有趣嘅地方呢，就係呢一個遊戲，佢係會跟住時間嘅演變，嚟到改變佢嘅配音嘅。即係佢唐朝嘅時候，就會用呢個中古漢語啦，之後……at least佢噉樣講啦，聲稱啦，就係個遊戲一路去嘅時候呢，噉即係唔同嘅時代啦，噉佢就會用返一個唔同啲嘅漢語，之後逐漸逐漸就會變咗做普通話嘞，當然。因為……係咪吖？中國文明，一定係講普通話㗎嘛，現代！係喇！噉其他文明都係一樣嘅，譬如話英文，佢會有……係咪古英文啊？死喇。
苗：應該中古嘅啫！因為英國係……係一個比較強嘅文明，應該起碼都係中古英語之後嘅事。
以：強嘅文明？
苗：應該係主要係現代英文嗰期嘅事囉。
以：噉但係就……即係嗰啲就可能冇漢語咁有趣啦。因為嗰啲呢，最有趣嘅地方，就係你睇住佢演變啦，噉可能都聽開㗎喇，中古之後慢慢去現代英語，即係中間又莎士比亞噉樣啦。噉但係漢語，你……因為你睇得出係唔同語言嘅共同祖先，即係睇埋夾埋一齊，就好似更加有趣囉，係啦。所以我就係覺得佢咁有心，真係好囉，即係平時啲遊戲開發者，可能冇乜心機諗呢個語言嘅問題啦，今次咁難得佢做咗呢一個歷史遊戲啦，之後就做埋呢一個歷史語言學嘅少少……又唔係做研究嘅，佢做一啲工夫啦。好似真係有人以為佢做埋研究，但係研究就唔係佢做嘅，係語言學家做咗，之後佢就錄咗啦。噉就好難得囉，噉大家去㩒條拎去聽下佢點樣講啦，有啲試玩嘅錄音喺度。我覺得唯一美中不足，就係佢啲文字呢，佢係用咗現代中文囉。即係咩「來了」啊，呢個係唔係文言文嚟㗎囉。
苗：嗯，係囉。
以：噉我唔知嗰個年代……
靳：個用詞係點樣啦。
以：白話去到邊度……係啦！
苗：噉又係。因為其實中古已經係有好多比較近白話嘅嘢，你平時諗文言文，都係上古漢語嚟㗎嘛。佢去到中間，已經多咗好多虛詞㗎喇，去到唐朝嗰陣，應該。
以：同埋我哋讀嘅文言文係即係所謂……即係讀書人嘅語言嚟㗎，所以……
苗：係啊，就算係唐朝，就算係去到中古漢語嗰啲時期，佢哋寫嘅文言文，好多都係跟返啲比較古舊嘅傳統。就唔係好似你嗰啲章回小說……章回嗰啲就再後少少啦，但係即係……
以：係囉，即係我最熟係《三國演義》啦，但係嗰個已經係明清。
苗：即係嗰……係囉，嗰一類嘅書已經係唔係最正式嘅文言文囉，唔係最文言嘅。
以：嗰啲係白話嚟㗎喇，直情。
苗：有時有少少溝嘅，都，我諗。
以：都係，都係。
靳：兩溝囉。但係……但係好似已經有「着」啊、「了」啊，呢啲㗎喇。
以：「是的」呢個……我真係唔知喎。唉，算。
靳：「的」就唔知有冇啊，呢個。
以：我唔知個「的」字嘅詞源係點。本來應該唔係「的」字㗎，係咪啊？
靳：唔係啊。
苗：佢係用個字嚟寫音㗎啫，個「的」字係。
靳：係啊，標音㗎咋。
以：噉呢個應該係真係現代中文嚟㗎喇。
苗：佢本來係di吖嘛，嗰個particle。
以：係啦，噉就我哋拭目以待，睇下呢個遊戲點樣發展落去啦。噉幾時出啊？
苗：我都唔知喎。
以：我哋唔係收錢賣廣告㗎，所以我哋唔會講幾時上市㗎！
苗：你自己揾啦！
靳：都唔知幾時上市，都唔會叫大家去買㗎。係喇。
苗：因為唔知。
以：係喇。我就唔會叫大家去買。大家去睇下條片啦，噉鍾意就買啦。
靳：係嘞。
以：唔關我事，係嘞。
[10:45]
以：好，噉我哋去到我哋嘅大主題啦。噉啱啱講咗中文啦，噉不嬲喺世界嘅文字裏面，中文可能係比較特別嘅一個啦，因為佢係表義多過表音啦。噉所以發生咗呢個「可以用中古漢語讀現代中文」呢一個噉畸形嘅可能性啦。噉當然我哋大家都好熟悉㗎喇，呢啲咁奇怪嘅現象。因為大家都係識廣東話嘅。噉但係我哋睇下啲我哋冇咁熟嘅文字啦。噉我哋由邊度開始好呢？
靳：噉其實純粹就住文字嚟講啦，噉其實睇一個大嘅分類入面呢，其實可以分做兩類啦。一個就係表音嘅文字啦，即係……另……第二邊就係啲表義嘅文字啦。噉但係其實純粹表義嘅文字呢，其實就真係冇嘅。我哋講緊就係話其實喺中文入面呢，其實都有表義、有表音嘅部分噉樣喺度嘅，噉只不過如果用一個準確啲嘅方法嚟講中文嘅話呢，其實佢係一種語素嘅文字。語素文字即係咩意思呢？就係每一個字，或者係粗略嚟講每一個字，就代表住一個語素噉樣嘞。噉喺英文嚟講，就叫做logography喇，噉即係每一個字就係……係一個詞嘅單位，嚟表示呢個語言啦。噉喺表音文字嚟講，噉就喺嗰個意義嘅部份呢，其實就少啲，或者甚至完全冇噉樣。噉樣基本上呢，就係將佢啲音拼埋出嚟。但係其實拼啲音出嚟，都有好多好多唔同嘅方法嘅。
苗：係囉。即係所謂logography，啱啱講嗰個，就係可以理解做「一個字係一個意思」囉，即係粗略嚟講。你如果攞每個漢字，佢都係有一個基本嘅意思㗎嘛，就算佢係攞嚟標音嘅話。有啲比較特別嘅例子，就係一個字冇一個意思，一定要幾個擺埋。就例如係一啲好耐好耐之前已經傳咗入去中文嘅一啲連綿詞啦，即係我哋第……第幾集講過話？
以：四集。
苗：第四集講過嘅連綿詞，就似蜘蛛啊、駱駝啊，呢一類。
以：命令。
苗：你就噉攞個「蜘」字，或者就噉攞個「駱 」字，噉其實佢個意思係同……同佢另一個字係冇分別㗎嘛，即係「駱駝」，噉樣「駱」同「駝」其實都係同一樣嘢。「蜘」同「蛛」都係同一樣嘢噉樣。噉就係呢一啲噉樣嘅字係例外。但係大部分嘅漢字，都係每一個字係一個意思，一個獨立嘅意思嘅。噉我哋就叫佢做一個語素嘅文字嘞。
[13:27]
靳：但係其實……其實現存喺世界上高，一啲語素嘅文字，或者一啲表義嘅文字呢，其實都冇得七七八八。基本上一啲比較大嘅，其實都係得中文。噉但係其實喺歷史上，都有好多好得意，或者用唔同方式去建構出嚟嘅語素文字嘅。例如就係話我哋喺美洲啦，有呢個瑪雅文啦，噉其實都有好多本身係象形，然後變咗做一啲有意思嘅語素文字啦。或者我哋兩河流域……
以：瑪雅即係聲稱預言咗二〇一二世界末日嗰個啊，係咪啊？
靳：係啊。
苗：係啊，如果你睇佢嗰啲瑪雅曆呢，你會見到好多佢哋嗰啲文字㗎。
靳：係啊。
以：係嘞。
苗：好似棉花糖嗰啲。
靳：即係嗰啲……我哋唔叫月份啦，啲時間單位啦。
苗：好多隻米芝蓮噉樣。
靳：好多肥嘟嘟，好似米芝蓮噉樣嘅……又有口啊，又有牙啊，一啲野獸啊，噉樣。好得意嘅，大家可以去睇下。
以：一粒係唔知幾多筆劃噉樣嘅。
靳：好多筆劃㗎，係啊。噉另外就係喺兩河流域啦，即係而家嘅伊拉克嗰度，以前呢，就有一啲叫做楔形文字嘅文嚟嘅。噉我以前細個成日讀咗做kai3形文字，因為唔識讀嗰個字。
苗：kai3形文字。Kai3（契）丹人。
靳：係嘞，kai3丹人，係嘞。噉佢哋呢，其實好得意嘅，就喺一啲泥嗰度呢，仲濕嘅泥嗰度呢……
苗：[ASMR]
靳：就用一啲好似楔噉嘅東西。總之一舊好似筷子噉嘅嘢啦。
苗、以：即係乜嘢？
苗：咩係楔？
以：好似筷子？OK。
苗：好似一粒一粒嘢噉樣，有個三角形噉嘅？凸出嚟嘅？
以：箭頭？
靳：係喇，係喇。總之一啲用木造嘅……
苗：佢可以㩒到唔同形狀出嚟㗎嘛？
靳：係喇，用唔同嘅角度，㩒一啲唔同嘅形狀出嚟，跟住就變成啲唔同嘅筆劃。同埋啲筆劃都可以有唔同嘅長度噉樣，唔同嘅方向。噉就可以砌成唔同嘅文字噉喇。
以：我哋擺幅圖喺show notes。
靳：係喇，擺幅圖係show notes啦。噉其實本身呢，佢哋都係一啲象形嘅文字嚟嘅。噉但係慢慢呢，因為要就住佢喺泥上高，佢要用嗰條楔……嗰條嘢嚟壓一啲筆劃出嚟呢，噉佢就變咗一啲好抽象嘅，一啲表義，或者語素嘅文字噉樣啦。噉本身喺……喺一個好古老嘅文名，叫做蘇美爾，Sumer嗰度出現嘅。噉但係後來又畀好多鄰近征服咗佢嘅文明，或者鄰近嘅文明呢，去借咗返嚟。噉有時呢，就連佢哋一啲表音嘅部分，都借埋返去，跟住就變咗一個好複雜嘅系統，噉呢度就唔詳述喇。噉但係我哋show notes入面呢，都有一個YouTube片呢，就有一個喺大英博物館度做嘢嘅……有一個學者呢，噉就教大家點樣去寫呢個楔形文字嘅。噉大家都可以睇下。
以：佢哋嗰陣時係愛嚟寫咩語言㗎？
靳：因為呢，其實佢嗰陣時呢，係本身呢，係蘇米爾語，或者蘇美爾語啦，即係Sumerian呢隻語言嚟嘅。噉其實我哋冇人……而家都冇人知呢隻語言係同任何現存嘅語言有關係嘅。佢哋可以拼到少少一啲類似嘅音出嚟，噉但係拼完之後，其實都唔知係啲乜嘢、同啲乜嘢話有關係。噉而家暫時就係一個孤立咗嘅即係語言嚟嘅。噉但係佢之後呢，都有好多鄰近嘅民族啊，或者鄰近嘅國家，其實就借用咗佢語言，或者之後即係征服咗佢嘅即係Akkadians啊，我哋叫……喺廣東話就應該叫做……
以：阿K啲人！
苗：阿卡德。
靳：阿卡德人。
苗：阿K啲人？
靳：阿K啲人……
苗：阿加底囉，或者阿甲囉。
靳：係嘞，阿加底，或者阿甲人啦，或者叫阿卡德人啦。噉就借咗呢啲文字過去，噉佢哋自己又創咗啲新字啦，又……又用返佢蘇美爾本身固有嘅文字呢，噉就做咗一個新嘅……都係叫楔形文字嘅表義文字出嚟嘅。噉但係呢個阿卡德語呢，就係佢本身呢，係一種閃語嚟嘅。噉如果大家有聽過我哋之前嘅集數嘅話呢，閃語其實入面就包含住我哋而家嘅阿拉伯文啦，同埋希伯來文等等呢啲語言嘅。噉所以佢哋係可以由呢個阿卡德話，寫出嚟嘅楔形文字入面呢，去推返嗰陣時阿卡德話係有啲乜嘢音素。係好得意㗎，我覺得去。
苗：係去推斷返，唔係去……唔係去推翻佢，係啊。
靳：去推斷返，係喇，去推返……
以：推……返佢。
苗：去推……返佢有啲噉樣嘅音。
以：噉呢個就可以預先講下我哋陣間會討論嘅，就係文字同埋語言嘅獨立性啦，係喇。因為佢由一個語言帶到去另一個語言，佢可以有啲文字帶咗過去，或者可能有啲創新噉樣。但係呢，我見即係語素文字，一般嚟講，即係最有趣嘅地方，就係你成日要估佢係點讀囉。不論係瑪雅文啦，定係呢個Sumerian啦，定係埃及啊，都好呢，啲人都係好似當係一個謎團噉樣去到不停噉解啦。即係永遠係有人喺度砌緊啊、用啲唔同嘅線索啊、現代有嘅語言啊，或者佢個文字裏面嘅邏輯啊，噉樣去到估返佢個語言原本係點樣。中文都係啦，因為中文又冇寫到上古漢語、中古漢語係點樣讀啦，所以又要跟下切音啊嗰啲……
苗：要睇《廣韻》囉，之類噉樣嘅韻書。
以：係嘞。
靳：要睇《廣韻》啊！
以：去到推斷返出嚟。即係其他文字嘅系統裏面，係冇呢啲噉嘅解謎遊戲，畀啲語言學家、考古學家去到玩。
靳：或者你要上到上古漢語嘅話，你直情就要用佢嗰個……如果係形聲字嘅話，你就直情用埋佢嗰個表音嗰個部分呢，去推返點解呢啲字去到而家啲音完全唔同晒，噉但係喺嗰段時間……以前吓，真係去到上古漢語嘅時候呢，其實一啲好近嘅音嚟嘅，噉樣。
以：就係押韻嘅，噉樣。
靳：呢個就係歷史語言學家玩緊一啲好好玩嘅遊戲喇，呢個就係。
以：「排隊」個「排」同個「非」字噉樣，係咪啊？
靳：係。
以：係喇，原本可能就係好似嘅，押韻嘅，之後而家變咗唔知乜嘢。
苗：閩語係咩啊？會唔會好似啊？閩語，呢兩個字。pâi同埋「非」係咩啊？哦，佢變咗h。
以：多數廣東話嘅f都係閩語嘅h吖嘛。
靳：係，呢個係regular sound change嚟嘅。
苗：係，但係如果去咗日文呢，就可能會係一樣嘅。 因為佢係……因為本身都係p吖嘛，佢……然之後佢日文變咗h咋嘛。
靳：變做pi跟住就係hi噉樣囉。
苗：係囉。
靳：呢個另一集嚟㗎喇，呢個。
[20:31]
苗：噉即係語素文字嚟講呢，應該大家比較聽得多嘅，除咗中文之外呢，就係埃及文喇，古埃及文。哎，我講咗兩次，aai1及、oi1及。
以：就唔係而家嗰隻……
苗：而家就冇咗㗎喇，埃……古埃及文。
以：埃及阿拉伯文。
苗：係喇。阿拉伯文就另一樣嘢啦，噉係一個表音文字嚟嘅。但係古代嘅埃及文呢，就係好似中文噉樣嘅一隻語素文字啦。
以：噉可能大家見得多都係可能睇戲啊，或者喺博物館見到啲人睇啲金字塔裏面，有啲雀仔，有隻眼，有個太陽……
苗：有啲水、有隻眼啊，嗰啲呢。
以：噉唔知發生咩事，以為係啲咩咒語啊，定係……
苗：可能係shopping list嚟㗎咋。
以：係喇，可能係有人覺得：啊，我要……我要買隻雀噉樣。
靳：唔係，通常係啲人啲單嚟㗎，或者啲紀錄嚟㗎，即係「我個倉庫有廿包米」噉樣嗰啲……啲嘢。
以、苗：其實係啊，係啊。
以：噉其實佢只不過係一種文字嚟㗎啫，佢同我哋寫中文係冇乜分別嘅。不過佢哋畫公仔好得 意啦。噉有冇人知道係點樣work㗎？
靳：即係我都唔係……即係古埃及嘅……
以：人。
苗：古埃及人。
靳：點樣講啊？我唔係識好多關於呢樣嘢嘅嘢啦，我都唔係古埃及人啦吓，我都……我係活喺現代人嚟嘅。噉但係其實呢，埃及嘅表義文字啦，噉基本上呢，簡單啲嚟講啦，噉其實就有表音同埋表義嘅部份。其實有……喺呢方面有少少似中文嘅。噉佢就有一個好似部首噉嘅嘢，噉就會可能即係擺喺度先，噉就講呢個詞、或者呢個……呢個字，係啲乜嘢類型嘅，噉樣。噉然後呢，佢仲有一啲表音嘅方法，就係用返一啲……即係又係象形嚟嘅，至少喺聖書體入面係一啲比較象形嘅嘢啦。噉總之有一啲部件，就係表音噉樣嘅。但係呢，每一個表音嘅部件呢，其實都有幾種唔同嘅讀法，或者去到後來其實更加複雜。噉但係簡單啲嚟講，就係……
苗：一字多音？
靳：一字多音？嘩，破音字啊。總之就係有個部首啦，就係講緊係啲乜嘢類型嘅字啦，同埋之後就有一個或者幾個表音嘅部件噉樣嘅。噉呢個就係簡單嘅做法啦。噉當然啦，噉隨住……其實埃及都係一個好源遠流長嘅文明啦，噉其實去到後來呢，其實部首又越嚟越多啦，表音嘅部分其實又越嚟越多啦，跟住一種表音嘅部件呢，其實又有越嚟越多唔同嘅讀法啦，噉樣。噉所以呢，你有好多一字多音嘅情況啦，跟住你又要擺多啲部件落去，去知道其實係啲乜嘢讀法啦，跟住就係大家喺度好似估緊嘢噉樣。
以：好似中文。
靳：噉但係當你而家諗緊「其實呢件事好複雜」嘅時候呢，其實你用緊嘅中文呢，某程度上都係噉樣嘅。你中文一啲表音嘅部件呢，其實都有好多種唔同讀嘅方法啦。噉其實你都係一路大嘅時候，你就背咗呢啲讀法，噉其實你都好自然噉樣讀返出嚟嘅。噉呢個埃及文啦，你講緊都好似中文噉樣嘅，噉中文一開始就係有呢個甲骨文啊、金文啊，跟住變成篆書啦、變成隸書啦，然後變成楷書噉樣嘅。噉古埃及文啦，噉其實本身最原始嗰個形象啦，噉就……或者一啲最經典嘅形象，就係一個聖書體嘞，或者英文叫做hieroglyphics啊。噉但係之後呢，因為其實佢……你見到佢啲公仔呢，係好靚㗎。噉公仔好靚嘅意思呢，就係你要用好多筆劃、同埋好耐去寫囉。噉但係……
以：即係毛筆字噉樣，好似。
靳：係嘞，呢個好難寫㗎嘛，其實。你基本上好似畫公仔噉樣。噉佢呢，之後……噉所以為咗方便去寫低落嚟呢，噉開始一啲會寫喺……真係喺一啲莎草紙上高寫嘢嘅僧侶啦，噉就會有一種叫做僧侶體出現咗，噉就變咗好似一種隸書啊，或者好似草書噉樣嘅形式。噉就將佢本身嗰啲形態呢，再簡單咗嘅。噉然後呢，後來嘞，噉僧侶體呢，都有一個再簡單嘅簡化呢，就變成咗一種叫做世俗體，叫做demotic。僧侶體叫hieratic，世俗體叫做demotic。噉就再簡單啲，啲筆畫係再簡化咗噉樣嘅。係喇。噉當然就去到可能真係大概公元前後嗰段時間，噉呢啲世俗體其實都慢慢開始式微咗喇，因為佢喺埃及嗰度一啲公共場合用嘅語言啦，又變咗做希臘文啦，噉其實就……之後又畀其他人即係征服咗啦，噉又開始講唔同嘅語言啦。噉所以佢呢啲書寫系統，其實都慢慢就式微咗嘞。噉而家見到佢最後嘅遺跡啦，或者係佢淨低嘅少少嘢呢，就可以喺我哋而家嘅科普特字母上高見到。噉科普特子母係乜嘢呢？科普特字母就係一種表音文字嚟嘅，佢係一種字母嚟嘅。佢就係一種由古埃及文呢，直接傳落嚟嘅後代啦，叫做科普特語啦，噉就係一啲喺埃及嘅基督教嘅教會呢，噉佢就會喺教會度，一啲書寫上高，係會用呢種嘅語言。噉呢個科普特字母就會用嚟寫呢個語言啦。噉佢其實大部分嘅字母，都係由希臘文度嚟嘅。噉但係佢有幾個得科普特話先至有嘅音素啊，即係例如叫做一啲好似ʃ啊，呢啲喺希臘文入面冇嘅音素呢，噉佢就會用咗世俗體，即係古埃及世俗體，入面借返嚟啲形態呢，就擺埋入嗰個字母入面，噉就變咗一個好似溝埋噉樣嘅。
以：咁得意呀？
靳：係啊，噉呢個……
以：但係望落去都係似希臘文。
靳：係啊。
以：佢融合得唔錯。
靳：呢個就係古……古埃及文喺現代留低最後嘅殘骸嘞。
以：我想插一個fun fact啊，就係呢，如果大家對聖書體，即係畫雀仔嗰個文字有興趣呢，Assimil呢，即係一個出語言學習書嘅一個出版社呢，佢係有噉嘅書，畀你學㗎。佢有教埋你點樣讀啊，定點，但係我唔知有幾準確。但係好可惜，就係好似要識法文，先睇到呢本書。
靳：首先，你要識法文。
苗：首先，你要識法文！
以：所以係嘞。不過係好得意，係啊，首先你要識法文。因為佢係法國嘅出版社嚟嘅，但係係好有趣囉，可以就噉買一本書，之後學呢啲雀仔文。
[27:39]
苗：係喇。噉啱啱講咁耐埃及文啦，又聖書體、又僧侶體、又世俗體噉樣。噉即係好似同自己嗰個距離好遠，係咪啊？一啲古埃及嘅嘢，跟住之後現代又係一啲好細嘅羣體先至用。但係呢，原來埃及文呢，係同而家好多嘅文字係有好密切嘅關係㗎喎。未必好密切嘅，即係有一個直屬親系嘅關係喎，就係你而家寫緊嘅拉丁字母啊，即係英文嘅字母啊，或者俄文用嘅西里爾字母啊，或者希臘文啊，呢一啲比較相對熟悉嘅文字呢，其實都係來自埃及文㗎喎。但係呢，佢就係經過一個叫做腓尼基字母呀，係咪啊，叫做？
靳：fei2 nei4 gei1，fei6 nei6 gei6……
苗：fei2 nei4 gei6……
靳：fei1 nei1 gei1字母！
苗：fei4 nei6 gei1……我就讀fei4 lei6 gei1嘅，因為以前讀即係教會學校，就講……即係聖經嗰啲嘢，就叫fei4 nei6 gei1啦。
以：點解你熟過我嘅？
苗：係啦，你唔夠虔誠。噉呢……
以：啊，擊殺喇。
靳：乜鬼嘢？
苗：係嘞。噉佢嘅字形呢，就嚟自一啲古埃及文嘅聖書體啦。噉呢，腓尼基人呢，就攞咗古埃及文嘅一啲嘢，然之後佢用佢嗰個字嘅意思呢，就表達嗰個字嘅其中一個發音。係嘞，例如腓尼基字母a呢個字啦，或者叫aleph啦，即係好似希臘文嘅α噉樣啦。噉佢本身就係解一隻牛，一隻公牛噉樣。噉所以佢個形狀呢，本身呢，就係好似一隻牛噉嘅樣，就係一個a字，但係佢係轉左九十度嘅，即係向左轉九十度，一個a字。噉你就想像佢類似……嗰兩隻腳呢，個a嗰兩隻腳，有啲似個公牛嗰個頭噉樣。噉佢就用嗰個符號就代表牛呢個意思，因為可能以前喺佢哋嘅語言，牛係aleph，或者類似噉樣嘅音啦，類似噉樣嘅字啦。噉然之後如果講嗰個d字呢，即係好似三角形噉樣嘅，個d字，噉就好似希臘文個Δ噉樣啦。噉佢就係解門囉。噉佢就係daleth，叫做daleth，噉就好似delta嗰個……嗰個音噉樣啦，有少少似。噉佢哋嘅語言就……嗰個daleth呢，就係門嘅意思囉。噉所以就係用咗呢一個有少少象形嘅，然之後就用咗佢嚟做一個音。即係有少少似漢字，其實都係噉樣嘅。漢字有時你因為呢一個……呢樣嘢係有嗰一個音啦。噉如果講漢字做例子呢，就係佢本身係一個象形文字，但係佢之後就變咗做聲符喇，即係好似我哋嗰個「山」字噉樣，噉個「山」本身係好似一座山噉嘅樣㗎嘛，但係之後呢，就可以攞咗佢個音嚟寫一啲個音好似嘅字，譬如「搭訕」個「訕」，噉又係有個「山」字喺度嘅。就係好似腓尼基字母造嘅字，但係佢就係淨係攞個聲符，就全部就表音囉，變咗做。就最後就變咗做一個字母。噉就演變咗做而家嘅希臘文啊、拉丁文字啊，即係呢一類噉樣嘅子囉。
[30:40]
以：噉係冇錯嘅，係的確係喺腓尼基裏面衍生咗希臘啊、羅馬啊，嗰啲嘅文字出嚟啦。噉但係前者同後者其實有個好重要嘅唔同㗎，就係後面嗰兩個就係我哋而家好熟悉嘅一個alphabet啦，即係全音素文字，即係你會將每一個音寫晒出嚟嘅，包括輔音同元音啦，譬如英文cat，有個/k/、有個/a/、有個/t/，噉就寫咗三個字母出嚟啦。噉但係腓尼基字母呢，就係一個叫abjad啦，即係輔音音素文字啦。顧名思義呢，佢就係主要係寫輔音嘅。噉呢個我會比較熟悉啲啦，因為而家嘅希伯來文啊、阿拉伯文啊，都係寫輔音為主嘅。噉之後元音就一個比較似係協助嘅角色啦。
靳：或者……或者容易啲畀大家理解嘅方法呢，其實就係即係大家中學……中學雞或者小學雞嗰陣時呢，會做啲好無聊嘅嘢㗎嘛，例如打字啊，唔用啲a e i o u噉樣嘅？噉跟住呢，你就要唔用啲a e i o u，跟住你打一句文字出嚟，跟住就你就估佢係咩意思噉樣啦。噉輔音音素文字其實就係有啲似係噉樣嘅。因為佢淨係會寫一啲輔音嘅音出嚟。例如我想寫banana噉樣，噉我淨係寫bnn噉樣，跟住你就要估到，哦，原來係banana噉樣囉。基本上就係噉樣喇。
苗：而每一個字都係噉樣。
靳：每一個字都係噉樣，你寫一篇小說都係噉樣。
以：dllm。
靳：噉當然啦，喺呢啲輔音音素字入面呢，其實佢都有方法呢，去寫一啲元音出嚟嘅，或者喺……係嘞，某啲場合下，有啲方法去寫啲元音出嚟嘅。但係通常喺平時嘅使用上高，佢哋係唔用呢啲嘢嘅。
以：噉我又想知點解呢一啲文字可以唔寫呢啲元音出嚟呢？即係如果英文，我有咩bit啊、bat啊、boat啊，即係有好多呢啲噉樣嘅嘢，唔同意思喎，全部。噉呢啲咩腓尼基字母啊、希伯來文啊，係點樣可以唔寫，然之後我都明佢講乜呢？唔會撈亂晒啲字㗎咩？
以：哦，個人嚟講啦，我覺得係有兩個最大因素嘅。第一個就係你睇字呢，你習慣上唔一定係睇晒逐個字母嘅。即係譬如睇中文字，你都係大概認得個形狀，之後配合佢周圍幾個字，之後估到佢係邊一個字啦。即係好似有時喺Facebooko會見到呢，啲人話咩：啲字母溝亂晒啊，都可以睇得明英文啊，噉樣呢。即係譬如成句說話，每一個字頭尾係啱嘅，中間係亂嚟嘅，係喇。即係……即係大概係認住嗰個樣咋嘛。噉其實睇……譬如睇希伯來文，就係呢個概念囉，大概睇住個樣，之後憑你嘅經驗、憑你嘅習慣，去到知道佢係邊一個字囉，去到判斷佢係邊一個意思囉。
噉呢個係一個比較實用角度嘅一個原因啦。噉第二個原因就係……係好視乎個語言嘅。即係你好似啱啱你講英文，boat啊、bit啊、bat啊、bet啊，即係英文係一個好重元音嘅一個語言嚟㗎嘛。噉即係你啱啱講呢啲例子就係頭尾兩個輔音係一樣啦，噉但係中間爭一個元音就完全係唔同晒㗎喇。噉所以如果呢啲語言嘅話，會難好多囉。即係譬如我淨係寫英文嘅輔音畀你睇，你可能估到，但係會辛苦好多囉，因為有時就係好似啱啱講噉樣，就會一樣嘅輔音，就會變咗幾個唔同嘅字，之後你要估邊個字，就視乎個上文下理啦。噉但係如果去到一啲本身係用輔音音素文字嘅語言呢，噉佢哋一般嚟講，佢哋嘅元音會比較簡單啲。即係最極端就係現代標準阿拉伯文呢，佢係有三個元音，係咪啊？係嘞。 
靳：嗯，三個元音。
以：係囉。噉即係唔會出現你啱啱講呢個問題囉，即係去到盡，都係得三個可能性嘅。噉就會避免咗呢個問題囉。仲有就係語法方面都有幫助嘅。因為譬如英文裏面，佢用咩元音，其實係基本上係亂嚟㗎嘛。噉但係如果喺呢啲閃語嘅語言裏面呢，即係譬如我熟悉嘅希伯來文啦，佢有一個特別嘅地方，就係所謂嘅template啦。噉即係一般嚟講，每一個字，有個所謂嘅字根，就三個輔音。所以你已經睇到輔音對呢啲語言係幾咁重要啦。噉之後佢有好多唔同字都係會嚟自同一個……幾個輔音嘅，噉呢，就靠認得呢堆輔音之間有啲乜嘢，或者前後有啲乜嘢，嚟到估佢係咩字囉。噉然之後你就會自動塞返啲元音啊，上去嘞。噉即係譬如話如果「講嘢」呢，就係mədaber啦，噉個輔音就係d b r。噉呢個佢嘅template呢，就係有個m開頭啦，之後元音就係ə a e噉樣。噉你將d b r攝落個mə a e呢，就係mədaber喇。噉當你睇一篇文字嘅時候呢，首先你知道係動詞啦，睇上文下理。然之後你見到係m開頭，之後有三個輔音呢，噉你就知道：哦，噉應該都係呢個字嚟㗎喇。噉譬如話名詞又可能其他嘅規律啦，譬如話你講嘅嘢呢，就係dibur啦，都係d b r，中間就係i u，dibur噉樣囉。的確呢，係間唔中都會出現歧義嘅。其實唔係間唔中，係成日都出現歧義。噉好似中文嘅一字多音噉嘅現象啦，即係你望落去，你又要估下佢係乜嘢啦。即係譬如話啱啱講嘅mədaber，其實同一個串法，可以有midbar，係沙漠嘅意思。噉你睇一篇文字，你就估下：嗯，佢係動詞「講嘢」吖，定係佢係「沙漠」呢？噉應該多數時候都唔會有呢個問題㗎嘞。只不過有時就會好乞人憎啦，即係譬如話「翻譯」希伯來文就係……可以係targum或者tirgum啦。噉一個呢，就係翻譯呢個動作，一個就係翻譯出嚟嘅文字啦。噉之後我而家仲係唔記得邊個打邊個嘅。寫出嚟係一樣嘅。噉之後你讀嘅時候就「死喇，唔知點」。所以可能要考朗讀試啦。
苗：朗讀試。
以：你要估下邊個打邊個。噉應該阿拉伯文都係差唔多嘅邏輯啦，或者其他親戚嘅語言。噉abjad佢呢種文字，係真係好fit呢個系統嘅，唯獨係如果你搬咗去其他唔係噉樣嘅語言，就會棘手啲囉。
苗、靳：Yiddish。
以：Yiddish變咗alphabet嚟㗎嘛！
苗：唔係，噉佢就係所以變咗做alphabet囉。
靳、苗：Persian。
以：Persian囉。
[37:42]
苗：噉如果大家想像下呢個輔音音素文字，走去寫一啲本身個語言唔係用輔音為主嘅字根，噉係咪會好奇怪呢，成件事？
以：係！
苗：係嘞。噉有啲語言係真係噉嘅。
以：唔使想像。
苗：例如呢個波斯話啦，同埋呢個巴基斯坦嘅Urdu啦，噉呢都係用阿拉伯字母去寫佢自己嘅語言。噉呢兩個國家嘅語言呢，都係印歐語嚟嘅。噉印歐語即係大家好似英文噉樣啦，嗰啲字根其實都係有輔音、有元音噉樣一橛根噉樣啦。
靳：一擗嘢。
以：即係總之唔係好似啱啱講噉啦。
苗：係喇。噉呢一個情況呢，就好麻煩喇。噉所以學嘅時候呢，就有啲慘囉，如果你唔係……你唔係母語者嘅話。噉你就好多真係要估囉，而唔係好似嗰啲閃語族噉樣，塞啲元音落去噉樣咁簡單囉。係喇。噉有一啲語言呢，就聰明啲嘅，有一啲語言正常啲啦，係咪啊？噉就例如呢個用希伯來文字寫嘅一隻日耳曼語喎，噉就叫做Yiddish啦，即係意第緒語啦，噉就係歐洲嘅猶太人講嘅一隻……
以：就係三苗嘅專門。
靳：係啊，三苗嘅專門。
苗：好似德文嘅語言啦。噉因為佢好似德文，噉大家都知，佢係啲字根好多都係……其實好似英文啦，都係一橛噉樣，有元音、有輔音噉樣。噉所以呢，佢就決定放棄成個呢個咩輔音音素文字，唔要，我就將佢變做咩呢？變做alphabet，變做一個普通嘅字母喇。
以：哦，即係放棄嗰個邏輯，唔係放棄嗰啲文字。
苗：唔係放棄啲文字，係喇。因為佢哋都係好虔誠嘅猶太人嚟㗎嘛。噉呢，所以佢哋都係要用返嗰啲文字。但係呢，佢哋因為好多vowel喎，噉你唔標vowel又唔得喎！噉所以就要夾硬呢，就將佢個文字變咗做一套……一套普通嘅alphabet囉，我哋熟悉嘅字母嘅文字囉，係喇，全音素文字啦，或者叫做，即係比較好嘅講法。
靳：即係你將所有音素寫埋出……寫晒出嚟，就叫做全音素文字。即係基本上就係一啲佢哋本身愛嚟標輔音嘅字，但係其實呢啲係多咗出嚟嘅，噉你不如就話：欸，噉不如呢個標/ʔ/呢個音呢個字母，噉我不如標佢做a啦，噉樣，或者標佢做o啦，噉樣。噉或者呢個標/j/呢個音嘅字，噉我就變成i啦，即係變成/i/呢個音噉樣啦。噉跟住就如此類推噉樣，噉就變咗一個alphabet喇。呢個其實就係正正係希臘人嗰陣時呢，咪佢哋又係借腓尼基字㗎嘛。因為腓尼基字係輔音音素文字嚟㗎嘛，跟住希臘文字係……又冇呢啲深喉音，係咪先？
以：喂！
靳：我哋又返去唔知幾多集喇，呢個。
以：第三集。
靳：佢哋又冇呢啲深喉音。噉所以就借晒佢嚟做一啲a啊、i啊、o啊，噉樣，噉咪啱啱好啦，啲/ħ/啦，呢啲/ʕ/啦，呢啲音呢，就變晒做e啊、o啊噉樣，噉就啱啱好，佮佮冚嘞，噉就可以寫到我哋語言嘞。噉呢個就係……係嘞。噉所以我哋而家用嘅希臘字母啦，或者係一啲斯拉夫話啊、或者一啲中亞語言用嘅西里爾字母啦，即係我哋平時見到俄文嗰隻字母啊，調轉R嗰隻啦。
以：調轉寫啊，係咪啊？
靳：係喇，調轉寫嘅R囉，唔係調轉寫咩？嗰個係/ja/字嚟嘅，其實。
以：調轉寫嘅N。
靳：係啊。或者係拉丁字母嘞。噉呢啲全部都係全音素文字。噉但係其實呢個世界上高，都有好多即係好得意嘅文字，或者甚至大家聽過嘅文字，可能都係字母嘅，或者全因素文字嚟嘅。
[41:20]
靳：例如話可能以前人……蒙古人用嘅蒙古話啦。
以：以前？未來都係啊！
靳：未來都係，係嘞！
苗：語言新聞。
靳：即係滿語啦，同埋呢，蒙古文啦，嗰個傳統上高嘅文……蒙古文字啦，其實呢，都係字母嚟嘅。而且就係其實係經過……又係由腓尼基字母，經過好多唔同歷史上高嘅演變呢，就慢慢變咗一種直行、打直寫落去嘅文字嚟嘅。
以：文字之母！
苗：所以現代好多文字，都係腓尼基……即係或者叫做係來自埃及嘅……
靳：係啊。
以：係唔係都係佢。
靳：係啊。
以：所以中國幾勁，幾獨立！
靳：即係我哋預告下，即係印度啲文啊、緬甸文啊、泰文啊……
苗：都係一隻。
以：黐線。
靳：嗰啲全部本身都係由腓尼基字母嚟㗎，不過呢個我哋下次再講，有機會。
以：係啊。你啱啱講嘅滿文，係咪佢嘅文字都係嚟自蒙古㗎？
苗：係，係，蒙文。
以：係一樣，定係佢再改咗？
苗：改咗。
靳：佢係借咗蒙古嘅文，跟住用……即係有少少改動，因為佢個音系有少少唔同，同埋佢會寫得清楚返少少。因為蒙古文呢，佢舊嗰種寫嘅方法呢，其實有好多音，佢又係冇標到，或者冇分到噉樣嘅。係喇。噉滿文就選擇加一啲……啲點點，跟住就清楚啲噉樣嘞。
苗：噉點解你哋唔講一樣呢，更加重要嘅嘢，就係佢係打直寫㗎？佢淨係可以打直寫。
靳：我講咗㗎，佢淨係可以打直寫吖嘛！
以：係啊，佢係上而下、左向右嘅一個文字。
苗：係，即係會trigger啲中文人嘅。
以：係非常之有趣，係喇。
靳：同埋係好靚嘅。
以：噉如果大家有睇新聞嘅話呢，可能會留意到呢，蒙古佢……因為佢近呢幾十年，都係用緊俄羅斯嗰隻西里爾字母啦，噉已經慣咗㗎嘞。但係呢，佢想未來復興返佢傳統嗰隻蒙古文字。噉可能係同內蒙古嘅蒙古語畀人打壓有關啦，唔知係唔係啦，可？係咪啊？係，其實係。
靳：唔知喇。呢個就。
苗：內蒙古都冇蒙古人㗎啦。
以：內蒙古……咩啊，內蒙古嘅蒙古人係多過蒙古㗎，你知唔知㗎？
苗：我知。係啊，但係都冇乜啦。即係你比起其他人嚟講。
以：好mean啊。係啊。噉所以我就係噉喺度諗緊呢，佢點算呢？即係而家所有電腦啊、電話，都係設計咗係畀你打橫嘅文字用嘅。即係頂盡都係你喺Word裏面，可以打直噉寫中文，噉樣。噉但係呢種淨係可以上而下噉寫嘅文字呢，真係可能乜都要重新設計過啊。我好擔心。
靳：或者要「頭已側」啦。
苗：側個頭咪得囉！噉樣。打側個頭。
靳：側住個頭嚟睇。
以：噉但係又唔得喎，因為佢係左至右吖嘛，唔係右至左吖嘛。噉所以你側咗……
苗：咪側向第二邊？
以：吖唔係，側呢邊，側呢邊，側呢邊，係嘞，側向第二邊。
靳：點樣……點樣側？
以：應該側向右邊，噉就啱晒。
苗：大家睇唔到個……睇唔到我哋視像緊呢，我哋喺度側緊唔同嘅……唔同位。
靳：係囉，係噉喺度側個頭。
苗：係側一邊得，一邊唔得。
以：喺度想像緊點樣睇。
苗：係側向右就得囉。
以：側向右就可以睇到……
苗：唔係喎，但係如果側向右呢，又……又要右至左噉樣寫喎，即係如果係……
靳：係啊，側向右就要右至左。
苗：噉所以又有問題喇喎。好麻煩啊，真係。
以：冇㗎，噉……係囉，噉睇下佢哋點樣處理囉。因為直至到目前為止，即係呢隻文字淨係喺內蒙古用吖嘛，噉內蒙古即係都係……都係睇中文字㗎啦。係嘞。噉未來，即係當有一個主權國家去全方面用呢隻文字嘅時候，噉可能真係開始需要喺啲軟件上面適應返喇。但係唔知……唔知會唔會最後失敗咗，因為呢個問題。最後都係用返西里爾字母，噉就好可惜嘞。
靳：哎，一定有方法嘅。噉睇下佢哋有幾多決心去做呢樣嘢嘅啫。
以：一定有方法。部手機淨係打橫用噉樣。
苗：係。或者全世界各地嘅……嘅developer有……幾有決心做呢樣嘢。
以：即係得噉少人，即係……即係我哋之前講，都冇乜軟件會有廣東話啦，同樣道理，係。但係講返個文字本身呢，即係我……前幾日我有睇過點樣寫啦，即係其實我都有興趣遲啲去認識下嘅。噉我發覺係真係好複雜㗎。
靳：係啊，好複雜㗎！好複雜㗎。
以：係啊。即係佢每一個輔音又係有晒開頭嘅樣、中間嘅樣，同埋最尾嘅樣啦，即係全部又唔同樣㗎喎！
靳：即係好似阿拉伯文噉囉。
以：係喇，係喇。同埋之後啲元音又黐住落個輔音度嘅。即係其實有少少似遲啲會講嘅abugida。
苗：Tease。
以：但係佢一個全音素文字嚟嘅。係啦，即係我可以又係畀條拎大家睇下啦。一開始覺得好似外星文噉樣，噉但係睇睇下就揾到啲路嘅，只不過真係要學嘅話，就可能有排學啦，係喇。噉蒙古嘅朋友加油！
苗：蒙古嘅朋友。有冇蒙古嘅聽眾啊？我哋。如果有嘅話，你留個comment。
以：但係我有蒙古朋友囉。
苗：蒙古裔都得㗎，唔緊要㗎。
靳：或者學緊蒙古話都可以嘅。
苗：係啊，可以啊，總之同蒙古有關。
以：如果學蒙古話嘅話，唔知而家學西里爾，定係學蒙古文字呢？
苗：兩樣都學囉。
以：呢個好棘手。好似哈薩克文噉，又係唔知學邊個好。
靳：噉我哋今日講咗好似中文噉樣嘅語素文字啦，講咗部分嘅表音文字啦，包括一啲輔音音素文字啊，包括以前嘅腓尼基文字啊，同埋而家阿拉伯文啊、希伯來文噉樣啦。噉同埋講咗我哋平時又會熟悉啲嘅一啲字母喇，全音素嘅文字，例如話可能拉丁字母啊，或者我哋世界上其他嘅全音素文字啦。噉我……其實呢個世界上都有好多其他唔同種類嘅文字嘅，噉我哋有機會呢，就再講嘞。
[47:15]
以：噉我哋完之前呢，有個好重要嘅宣佈啦。噉因為呢，我哋就嚟去到我……呢一個節目嘅一週年嘞！仲有一個月左右啦。好耶。噉我哋為咗慶祝呢，就終於會舉行我哋預告咗好耐嘅、傳說中嘅直播節目啦。我哋就喺10月2號星期六，香港嘅夜晚九點鐘啦，或者英國嘅晏晝兩點鐘，噉就會喺我哋《絮言．狂想》嘅Discord上面做呢個直播嘅。噉我哋就會畀大家問下問題啦、一齊傾計啦。噉呢一個活動呢，就限定係我哋嘅patron嘅。噉所以呢，如果大家想參與呢個直播呢，嚟同我哋傾計啊、問問題嘅話呢，噉就記住嚟到我哋嘅Patreon上面，支持喇！噉所有patron都可以參加嘅，即係不論係邊個level都好，都可以嚟到問問題嘅。噉大家記住mark低個時間，十月二號星期六，香港夜晚九點鐘，如果其他時區自己計啦。希望大家嚟參與啦，我好驚啊！
苗：唔使驚喎！
以：唔係，我驚冇人嚟咋！
靳：做到嘅！
苗：唔使驚，冇人嚟咪更加唔使驚囉。
靳：冇人嚟，我哋咪三個吹水啦。好啊。如果大家鍾意我哋今集嘅節目呢，都可以記得like啦、comment啦、同埋subscribe我哋節目。噉我哋嘅節目呢，喺各大嘅podcast平台上高，同埋YouTube呢，都會有嘅。如果大家都想支持我哋嘅節目，我哋都有一個Patreon嘅page，上高有我哋完整嘅逐字稿，噉就請大家多多支持嘞。係嘞，如果我哋有live嘅話呢，都會喺嗰度發生嘅。噉我哋今集呢，就想特別多謝我哋嘅patron，包括Klaus、Anthony同埋Matthew，多謝你哋！噉我哋下次再絮言狂想喇喎！