[Intro]
苗：一個好簡單嘅例子啦，我諗緊例子，其實。
以：先斬後奏啊呢啲叫。
苗：等陣先，再嚟過……唔准笑！
[jingle]
00:20
苗：OK，um，其實呢就啱啱做podcast都唔係好知點樣開始，所以我哋……我諗都係單刀直入啦直接。
以：係啦係啦，好，大家好啊，我係以色列啊。
苗：我係三苗。
以：係嘞。我哋呢個podcast呢就叫〈絮言．狂想〉啦，其實呢就係想主要講下啲語言嘅topic啦，因為覺得好似香港唔係好多人討論呢樣嘢。
苗：係啊。香港都有好多podcast啦，但係主要呢都係啲政治向多啲嘅podcast啦係啊。噉但係學術嘅都有嘅，但係好似語言學就少啲。有好多電台節目都係講學……譬如學英文啊等等嘅話題啦，但係都係比較少真係linguistics向嘅podcast，噉我哋就想開拓呢個市場啊所謂。噉就……所以就做咗呢個podcast出嚟。
以：咁坦白嘅？
苗：係啊。
以：都……都冇錯嘅，係啊。
苗：平時自己聽好多英文嘅語言podcast，噉想廣東話都有多啲啦，係喇。噉今日我哋嘅題目呢就係「香港人七大語言迷思」，係嘞。香港人呢，就……其實所有嘅人呢，都對語言有好多嘅誤解啦，噉呢，香港人都有唔少比較specific嘅迷思嘅。
以：我覺得語言呢樣嘢係特別容易發生迷思嘅嘢，因為語言係個個都會接觸到嘅嘢啦，又日……常生活都會發生啦，去使用啦，但係就好少人就真係去仔細諗一啲語言嘅問題啦，所以好容易就會諗錯咗，或者有啲約定俗成嘅理解啊，其實就唔係好符合呢一個現實啊或者語言學嘅。
02:06
苗：好，噉我哋就由第一個開始先啦。噉呢一個呢係比較多香港人都會有嘅一個誤解啦，就係廣東話係古語雅言或者普通話係滿語呢一個概念。噉呢兩個都係比較相似，所以我哋group埋一齊講。噉誒首先呢要拆解下廣東話、普通話嗰個關係啦，同埋古語啊雅言啊滿語呢啲……呢啲係乜嘢嚟㗎呢？滿語其實真係乜嘢呢？噉我哋首先講下廣東話先啦。
噉廣東話係我哋嘅母語。噉最近都有好多一啲保護廣東話嘅運動啊，去捍衛廣東話嘅地位啊，等等嘅運動啦。噉其中一個啲人呢嘗試去抬高廣東話嘅方法就係話，哦，廣東話幾千年前呢秦朝啲人就講㗎喇，噉嗰陣時呢就叫做雅言，噉樣。即係呢一啲等等嘅嘢。相信大家都聽過唐詩係由廣東話寫成呢一個噉樣嘅講法啦，噉但係其實實際上係點㗎呢？
噉其實事實上呢廣東話呢，甚至所有語言呢，都係一樣幾時都會變化嘅一樣嘢嚟嘅，一樣everchanging嘅嘢嚟嘅，噉呢個時候嘅廣東話同十年前嘅廣東話其實可能已經好唔同㗎喇。雖然你一定會聽得明啦，噉但係有好多細微嘅嘢，譬如某一啲詞彙啊，甚至乎某一啲語法嘅結構啊都可能會唔同。噉而家講緊幾千年前，可能秦朝啊漢朝唐朝呢啲咁長時間之前嘅嘢呢，噉廣東話一定係唔存在嘅。即係我哋……起碼我哋而家認知嘅廣東話呢，呢一樣嘢係唔存在嘅。
以：係嘞。之所以點解咁多人覺得廣東話係喺咁耐之前都已經講緊呢，其實主要係睇返呢個詩詞啊裡面押韻嗰方面啦，就發現呢原來嗰啲詩用廣東話讀出嚟呢係押韻好多嘅，或者可能係make sense啲啊，噉樣。噉點解會係噉呢？
苗：噉就係因為廣東話同而家唔少嘅現代漢語呢，都係嚟自中古漢語嘅。噉中古漢語係乜嘢呢？就係大嘅係唐朝隋朝嗰陣時嘅漢語啦，由中古漢語去到廣東話呢之間呢係保留咗好多一啲入聲嘅韻尾啦，或者m呢個韻尾，噉普通話係冇嘅。因為我哋通常會將廣東話同普通話比較啦，噉樣嘅時候呢就會見到，哦，普通話冇晒啲入聲，又冇晒啲m音，噉就所以呢，廣東話讀，咦，我見全部都押韻喎，噉一定以前嗰啲詩呢係用廣東話寫㗎喇噉樣。噉呢個就係犯咗一個毛病啦，就係覺得語言係一啲永遠都唔會變嘅嘢啦，或者語言嘅label係永遠都係喺度嘅。噉其實廣東話呢個概念可能都係近呢幾百年先至產生嘅。係因為廣東話開始由中古漢語分化出嚟，再去mix唔同嘅本土嘅民族啦，噉再慢慢發展而成嘅。
大家可以參考一個著名嘅反例，就係〈憫農〉呢首詩，李紳嘅〈憫農〉。就係呢個「鋤禾日當午，汗滴禾下土」嗰一首詩。噉呢如果你認真分析一下嘅話呢，你就會發覺廣東話讀呢首詩係完全唔押韻嘅，但係呢用普通話讀呢就全部押韻嘅，都係押u嗰個韻嘅。呢個係點解呢？就係因為廣東話同普通話呢本身都係嚟自中古漢語啦，噉係中古漢語讀呢一首詩呢就全部都押韻嘅，都係o嘅韻尾，係喇。噉有個好好嘅YouTuber啦，叫做biopolyhedron，可以YouTube上面搵嘅，我哋擺喺show notes裡面。佢呢一條片就係擬構咗呢個中古漢語嘅讀音啦，噉佢仲有好多其他詩呢都係有呢一啲噉樣嘅擬構。噉呢一啲呢係根據語言學家好多嘅分析啦好多比較現代嘅語言啊、參考古籍啊噉樣嘅方法呢再去擬構出嚟嘅。噉大家會聽到呢中古漢語其實有啲地方好似廣東話但係其實又好多地方都唔同嘅。噉正正就係語言係會慢慢隨住時間演變㗎啦，噉所以比較正確嘅講法呢就係呢啲唐朝嘅詩呢，就係用中古漢語寫成嘅。噉當然中古漢語都有分唔同嘅時期啦，噉就係當然係用返佢本身嗰個年代嘅語言寫成嘅，噉都好合理嘅。噉所以呢，廣東話係古語雅言呢樣嘢呢，唔係一個有證據證明嘅嘢喇。
噉我就覺得呢，要愛護廣東話、要保護廣東話呢其實就唔需要用呢啲噉樣嘅原因嘅。大家只要覺得佢係我哋嘅母語，噉其實已經足夠㗎喇。即係佢係我哋而家每日都用緊嘅語言啦，我哋同朋友啊屋企人啊都會用嘅嘢，噉我哋對呢一個語言係有感情嘅。噉呢一樣對於母語嘅自豪就其實就已經足夠㗎，就，我哋就唔需要去一啲……用一啲外在嘅證據。
以：唔需要去到污名化。
苗：係喇唔需要去到話，啊，廣東話就正，噉你普通話呢就唔係嘅全部唔押韻噉所以就唔啱喇。呢一啲就我覺得唔係一樣好……第一佢錯啦，噉，第二就係唔需要resort to 呢啲噉樣嘅原因囉。
以：係啊冇錯啊。噉其實好多人呢成日就鍾意話，哦，普通話呢受到北方外來民族嘅影響啦，所以其實係一個被扭曲咗，即係唔係原汁原味嘅中文嚟嘅。所以就佢係一個比較次等嘅中文嘅類別啦，甚至有人話係滿語喎。
苗：胡語啊或者。
以：咩話？胡語，係啊胡語啊。噉同時間其實係兩個謬誤嚟嘅，因為一嚟啦，啱啱阿三苗講呢就係語言嘅發展其實會去唔同嘅方向，噉廣東話保留咗中古漢語某一啲嘅特點，之後可能普通話保留咗其他嘅特點啊，其他嘅韻啊，所以其實係開叉噉樣囉，而唔係一個就保留晒所有中古漢語，然後另一個呢就係畀胡語去到影響咗變成一個好差好核突嘅中文噉樣。
唔單止係講胡語呢，即係有啲人仲會話係滿語添。就好specific噉講。噉呢個就更加有問題囉我覺得，因為……因為滿語係真係一個存在嘅……而家仲存在嘅語言嚟𠺢嘛，噉而係一個同中文完全冇挐掕嘅語言嚟嘅。
苗：係。有一個講法呢就係去support點解啲人話普通話係滿語嘅就係因為普通話或者官話啦叫做，佢英文叫Mandarin，噉有啲人就話哦Mandarin就係嚟自呢個滿大人mǎn dà rén唔知點樣啦，係啊Mandarin。
以：Marvel嚟㗎。
苗：噉其實呢個字本身就唔關事嘅同呢樣嘢，係呢個叫做folk etymology、以訛傳訛出嚟嘅。
以：民間嘅……
苗：民間科學家呢就……係嘞，實際上呢Mandarin呢個字呢係葡文嚟嘅， mandarim，噉就係官員噉解，噉所以點解叫官話喇。噉其實純粹係一個翻譯囉，純粹係一個葡文嘅字。就同滿……滿人啊、滿大人啊呢啲噉嘅嘢係冇關係嘅。
以：噉因為英文裡面一般我哋都講Mandarin啦，啊或者Mandarin Chinese，啦所以我個人就鍾意會將佢叫返官話，好似match返多啲。
苗：係啊因為普通話係一個標準嚟𠺢嘛，係講緊其實現代標準漢語就叫普通話，噉但係官話有好多其他唔係普通話嘅官話𠺢嘛，嗰啲咩西南官話啊、銀蘭（蘭銀）官話啊呢一啲都係官話嚟𠺢嘛，就係包喺Mandarin呢一個……呢一個umbrella底下。
以：係喇所以其實你睇返呢個漢語嘅語族啦，其實即係一個語言嘅一個大家族啦，噉有幾個大分支啦，官話係一個分支，其實佢下面呢仲有好多唔同嘅方言啦，噉其中一個呢就係嗰個所謂嘅標準漢語喇，噉然之後廣東話就係另一個分支啦，噉其實佢哋係好似親戚噉樣係有關係嘅，但係就唔係從屬啊，亦都唔係邊個分裂出嚟嘅關係。噉至於滿語啊、其他周邊嗰啲所謂胡族嘅語言啦，噉其實可能因為地區嘅關係啦，可能啲聲上面……可能啦，就會有啲影響啊，但係講到尾佢哋真係唔係漢語族嘅一分子啦，所以佢哋就唔會參咗隻腳入嚟噉樣嘅，係。
09:54
苗：係啊噉呢個就咁啱呢就好方便噉帶到第二個迷思啦就係XX係最老嘅語言呢一個噉樣嘅諗法喇。噉XX呢通常呢喺唔同嘅情況會有唔同嘅語言代入啦，噉廣東話係其中一個啦
以：中文！
苗：中文啦，最老嘅語言。噉唔同嘅民族、唔同國家嘅人呢（以：希臘！）都會有唔同呢一啲噉樣相似嘅講法啦，譬如希臘人又會話，哦，希臘文，古希臘文最勁嘅最老嘅，以色列人呢就可能話哦希伯來文又係最老嘅語言，因為啊聖經都係希伯來文寫，舊約聖經噉樣，好犀利喎。噉呢啲噉嘅講法其實有一個根本嘅問題，就係佢哋對於labelling嘅嗰個認知啊。你試諗下，你嘅母語呢係你嘅父母傳畀你嘅，噉佢哋嘅母語呢都係由佢哋父母傳入嚟𠺢嘛，即係大概係噉樣啦，可能有一啲exception。噉但係主要都係一代一代噉傳入去啦，噉你同你父母嘅母語可能會有少少唔同，即係佢可能係同一隻語言啦所謂，但係都會有一啲唔同𠺢嘛。即係你同你父母嘅講嘢方式冇可能完全一樣，一定會有啲唔同。一代一代噉推上去就會漸漸漸漸噉樣唔同。噉但係去到邊一個位嗰個語言先知出現呢？呢個所謂新嘅語言出現呢？噉其實係一個非常之難劃嘅界嚟嘅。就算可以有一個大概年期呢，其實因為以前冇呢啲錄音嘅器材啦，好多嘢都係寫低嘅，噉所以其實呢一啲噉樣劃分年代、語言啊，labelling，呢一啲議題呢其實都係比較……都係比較主觀嘅。噉譬如我哋話英文係幾時出現㗎呢，啲人通常就會話大概一千年前就有呢個上古英語嘞，跟住之後大概五百年前有呢個中古英語Middle English啊，噉所以呢，乜嘢係最老嘅語言其實冇一個確實嘅答案嘅。如果要答嘅話，我哋就可以話全世界……假設啦，全世界嘅語言都係同一個源頭嘅，或者係大概同一個時間發展出嚟嘅，現代所有現存嘅自然語言都係一樣咁老嘅。係嘞。噉當然有啲例子係比較特別嘅，譬如嗰啲咩creoles啊，嗰啲叫混合語，噉呢一啲可能第時另一集再講啦。噉但係普通大部份嘅語言，其實都係一樣咁老嘅，只不過我哋對佢嘅labelling唔同囉。係啊。
以：同埋我覺得唔係淨係labelling嘅問題嘅。噉你一嚟你就講到係最遠……人類嘅起源啦，噉其實，嗱，大家都係homo sapiens啦，所以理論上都係差唔多時候出現嘅人種嚟嘅，噉所以我就會覺得，嗱，所有語言嘅最先出現嘅時候都係差唔多嗰個period啦，噉但係之後啲人之所以話某啲語言係最古老呢，可能係因為佢覺得有紀錄啦，即係可能以前就，啊，有……一開始就有唔知咩畫畫啊噉樣啦，後來有甲骨文啊，有其他寫法啊，噉於是就會覺得係好早喇，所以就好……好老嘅語言啦。噉但係其實同時間可能某一個民族裡面有紀錄嘅時候，另一個民族、另一個人種佢哋係講緊另一個語言嘅，但係只不過佢哋冇寫低噉解啫。噉你憑咩話佢唔係一個一樣咁老嘅語言呢？
苗：嗯，係啊，呢一個都係一個好大嘅factor嚟嘅，對於人哋話咩係最老嘅語言。
以：其實我睇返最老嘅語言呢一個label嘅個名稱上面嚟睇呢，其實都已經好有問題，因為根本上點為之一個語言老呢，即係係咪你expect佢係咁耐以嚟都係呢個樣吖？噉但係好似啱啱三苗你講噉樣，係冇可能一千年都係同一個語言嚟𠺢嘛，一定會變變變，噉所以根本個命題已經係錯咗。
苗：係啊，我覺得一個比較容易去思考嘅方式呢就係，我哋有現代漢語啊、中古漢語啊、上古漢語啊呢啲，噉如果我哋好簡單噉將佢哋個名改一改，佢哋變咗……變咗啲代號噉樣，一個A語言B語言C語言，噉其實A呢就係上古漢語，B就係中古漢語，C就係呢個現代漢語，噉其實你噉樣諗嘅話呢，你就唔會覺得佢係同一種語言，純粹係我哋叫佢哋，哦都係漢語之嘛，或者古希臘文同現代希臘文我哋都係叫希臘文，但係如果以前個名唔同噉，噉點算呢係咪？噉就係咪會……就係會有第二隻語言呢？噉樣
以：即係好似而家嘅法文啊、西班牙文啊，其實以前係……二千年前佢都係一個……都係拉丁文嚟㗎之嘛，噉你當唔當佢係同一隻語言呢，噉如果當嘅話，係咪即係法文都係有二千年咁老呢，噉但係如果唔當嘅話，噉點解我哋要當中古漢語同今日嘅漢語係同一個語言呢？
苗：係囉，其實呢啲都係一啲好arbitrary嘅……嘅分法嚟㗎咋。
14:41
以：噉我哋又講返呢個廣東話嘅問題啦。即係……即係啱啱講中古漢語啦，噉好多人就將廣東話同埋中古漢語或者嗰個時候嘅……嘅漢語嚟到比較啦，就會話廣東話保留咗，啊，九聲啊，就好多啊，噉同埋好原汁原味，好似以前啲入聲啊，平上去入啊，噉樣嘅好豐富嘅……嘅語言啊，即係比起……又……又比起普通話噉樣喇。就會
苗：冇咗入聲啊
以：覺得，啊，我哋呢個語言嘅……嘅內涵係多好多啊
苗：係啦係啦。即係啲人就會覺得，哦，普通話淨係得四聲啊，冇咗入聲，噉所以……可能佢哋唔知究竟四聲冇咗入聲噉淨返嗰四聲係乜嘢啦。噉但係佢哋都係覺得，哦，普通話冇咗啲嘢噉囉，好似冇咁……冇咁古雅囉，都係……其實都係返返嗰個位。噉但係呢度我哋specifically想講嘅，第三個迷思就係話，廣東話有九個聲調呢個迷思，或者所謂九聲六調，噉其實係究竟係咩一回事啦。
噉其實我哋有一篇好好嘅文啦，就係我哋一位朋友寫嘅，噉我哋都會擺喺個show notes。佢就好清楚噉樣解釋咗啦，一個好完整噉解釋咗點解廣東話係有六個聲調嘅。噉當然係講緊比較標準嘅廣東話啦。
以：唔係標準，係……我哋講緊香港廣東話啦，specifically
苗：係喇係喇
以：噉當然廣東話都有唔同方言，有陣時有啲聲調會merge咗啊，又有時就會有多啲聲調啊，噉但係我哋從我哋……即係香港本位嚟睇啦，我哋一般都係講六個聲調嘅。噉但係可能大家睇過啲詩詞就會知道，啊，以前唐詩宋詞就會有平仄啊，有平上去入啊，噉嚟到而家喇，點樣變咗九個聲調，但係九個定係六個呢，嗰三個入聲又點樣計法呢？
苗：係喇。噉呢一個呢就要去到呢一個topic就係tone name啊所謂（以：聲調命名囉），聲調命名，係喇。噉佢就係沿用咗一個中古漢語聲調命名嘅方式啦，噉呢中古漢語呢就有所謂四個調啊，噉就係平上去入，噉去到現代漢語嘞，噉就有好多唔同嘅變化，其中一個最大嘅變化呢就係佢哋將濁音清化咗，噉咩係濁音呢？簡單啲講，就係你個聲帶會震嘅音，即係譬如d d dee音啊，b啊，g啊呢啲噉嘅音，噉就同廣東話、普通話呢就嗰啲g啊B係唔同嘅，廣東話係冇濁音嘅，噉廣東話有baa1有paa1噉你可以……大家可以試下將嗰隻手擺喺喉嚨，baa1 baa1 baa1噉樣，p p p，噉嗰個……嗰陣呢，你係聲帶冇震，噉呢個就唔係濁音喇
以：係爸爸嗰個baa1
苗：噉但係中古漢語呢係有濁音呢樣嘢㗎喎，噉但係去到現代語言清化咗呢啲噉嘅濁音啦，噉點算呢？佢哋就為咗別義呢，佢哋就分咗兩個組別嘅聲調，一個叫陰，一個叫陽啦，陰聲陽聲噉樣，噉清音嘅呢，就變咗做而家嘅陰聲，而呢個濁音呢就變咗而家嘅陽聲，噉所以呢就點解會有分陰陽喇。
以：即係好似中學可能大家會有過「三碗細牛腩麵」噉樣呢個係頭六個聲調啦，噉頭三個呢就係陰平陰上陰去嘅，之後後面三個呢「牛腩麵」呢，就係陽平陽上陽去嘅。噉其實呢個就係以前嗰個平上去三調呢就係，啱啱三苗講嘅，濁變清嗰個過程裡面分裂出嚟嘅。噉但係就係分裂嗰個過程呢個入呢都去……喺廣東話呢就變咗三個唔同嘅……嗰個聲啦，就係陰入中入陽入啦，「餿夾辣」啦，噉但係我哋而家喺現代嘅角度去到analyse返佢呢，我哋就會發現，哦，陰入其實同陰平係……讀出嚟嗰個高度呢，個音高呢，係一樣嘅，噉之後中入呢，係同嗰個陰……陰去啦，即係「細」，「細」嗰個聲調呢，就係一樣嘅，噉如此類推啦，噉其實三個入聲係可以入返嗰六個調裡面嘅。
苗：係喇。噉所以就譬如分同埋忽嗰個位嘅分別呢，就係嗰個韻尾，一個係n一個係t噉樣，但係佢嘅聲調係同一個，都係第一調嚟嘅。
以：係啦，噉至於我哋用九個聲調定係六個聲調，其實我覺得最緊要係睇返你個purpose啦，即係因為你個目的你係想做一個古語嘅……嘅一個歷史嘅分析啊，噉我覺得你用平上去入去到睇都不無道理，噉但係我哋而家多數做拼音啊嗰啲呢，其實主要係愛嚟教學啦，或者愛嚟標示某一個詞語點樣讀啦，喺嗰個情況之下呢，反而你用九聲會成為咗一個障礙。
苗：係啊，其中一個最大嘅障礙就係變調點算呢？係喇。噉譬如你話月亮個月字啦，本身係……即係我哋會分析做第六聲，噉但係有啲人會話係第九聲𠺢嘛，「月」噉樣。噉如果我哋個月字變調到第二聲噉點算呢，jyut2噉樣。（以：滿月。）噉唔通係咪……係喇，滿月，噉係咪開多個……開多個聲調出嚟，第十聲噉樣下嘛。噉呢一樣嘢呢，喺我哋本身九聲嘅框架底下係唔……係冇得去fit嘅，係完全唔知擺喺邊度嘅，噉呢一個問題呢，其實六調嗰一個……六聲啦，或者叫做，嗰一個框架就其實就根本就本身冇呢個問題囉。仲有一啲譬如fi li fe(t) le(t)噉樣，呢一啲寫唔到漢字嘅呢啲噉樣嘅字呢，個let4噉樣嗰個其實係第四聲嚟𠺢嘛，噉但係佢係t尾喎，噉即係入聲嚟㗎喎，噉嗰個係第幾聲呢？如果係九聲嘅框架下面，噉就有好多呢啲問題喇。噉詳細呢就可以睇返呢個阿擇言，我哋朋友嘅一篇好……寫得好好嘅文啦（以：我哋老師）係啊，我哋嘅擇老師啦，噉呢佢就寫得非常之清楚嘅。我哋都非常之推介去睇呢一篇文嘅。
20:41
以：好，我哋過到去第四個所謂嘅迷思啦。因為呢香港人可能對於歐洲各種語言嘅熟識度唔係特別高啊，噉就成日會見到，啊可能英文有好多啲咩咩administration啊、咩ion ion ion嗰啲呢，就覺得嗰啲係拉丁嚟嘅字，噉英文到底同拉丁文係有啲咩關係呢？
苗：係喇。噉英文同拉丁文呢，如果我哋睇返語言學嘅分類，其實佢哋兩個都一樣係印歐語嚟嘅，叫做Indo-European，噉但係呢，拉丁文同英文呢佢哋係唔同嘅分支嚟嘅，噉拉丁文就係自己一個分支啦，噉拉丁文嘅後裔呢就叫做Romance languages啦叫做羅曼語啦，噉但係英文就係本身屬於另一個語族嘅，就叫做日耳曼Germanic，噉就同德文啊、荷蘭文啊、瑞典文啊呢一啲語言呢就係同一個族裔嘅。
以：噉但係可能學過德文啊嘅人就會覺得，咦，搞乜鬼啊，點解德文同英文爭咁鬼遠嘅？即係全部啲字都好陌生啊，噉樣。你憑乜嘢話佢哋係有呢個……即係親戚嘅關係呢？其實呢個係睇返喺本身佢哋個血緣關係以外，仲有呢一個……你可以想像係，人類嚟講，係朋輩關係啦。即係可能英文同其他嗰啲拉丁嘅語言啦，就係接觸得頻密啲啦，譬如可能，因為英國對面海就係法國啦，噉即係佢哋以前呢……打仗啊、互相交流啊，噉就變咗有好多詞語呢就會喺度學咗過去。
苗：係啊，噉因為嗰陣時英國呢喺1066年就畀呢個Norman呢個……Norman French統治啦，噉嗰啲統治階層都係講嗰陣時嘅Norman French啦，都係同而家嘅法文都係有少少相似嘅地方。噉佢哋就借入咗好多法文嘅字，噉所以入咗英文。噉但係呢，佢呢一啲唔係英文本身嘅本土詞，我哋而家好多見到英文字，譬如所有……好多啦，tion啊, ment啊，或者……呢一啲噉樣嘅字呢其實都係法文嚟嘅，嗰啲咩ive啊，尾嗰啲adjective啊，嗰啲好多都係借詞。所以英文呢其實真係有好多好多嘅借詞。噉呢個就可能令人誤解咗佢係同法文……即係佢嘅祖先就拉丁文啦，噉就我當拉丁文有關，哦會唔會英文以前都係同嗰啲拉丁文嗰啲後裔呢？
以：其實唔單止係嗰啲咩ion啊，ment嗰啲咁抽象嘅詞。其實好多日常生活嘅詞都係由法文入嚟。即係譬如有一個有趣嘅地方就係呢，喺英文裡面呢逢親你講一個動物嘅名啦，其實係用返本身日耳曼，即係同德文、荷蘭文嗰啲有關係嘅一個詞語嚟嘅，但係呢你上到去餐桌上面呢，你就會變咗用咗嚟自法文、嚟自拉丁文嗰一個詞語。即係好似，譬如豬啦，pig啦，噉去到變咗豬肉喇，你煮完之後呢就變咗pork嘅，噉其實就係因為可能食呢啲嘢嘅人呢就係fancy啲嗰啲人啦，佢哋就講法文啦，噉至於去到養豬嗰啲人呢，就係本身低下階層啲呢，就會用返原本日耳曼嗰個詞語喇。
噉其實都唔單止係呢一個統治嘅問題嘅，因為喺歐洲嗰個年代呢，根本法文係一個非常之流行，好時髦嘅一個語言嚟嘅，即係就算你去到東歐啊，俄羅斯嗰啲啊，都有好多法文字喺裡面，純粹因為佢哋覺得，啊，用呢啲詞語high-class啲啊係咪啊，所以就變咗
苗：係啊，以前啲皇室都係講法文㗎。俄羅斯嘅皇室。
以：係啦係啦，以前皇室嗰啲好多都……因為好high-class噉就走去講法文喇。同埋佢哋本身唔同國家嘅皇族都喺度互相通婚啊，噉所以其實啲字就係噉樣過嚟過去啦。
苗：噉究竟語言學家點樣知道兩個語言係同源嘅呢？或者佢哋……即係本身係嚟自同一個祖宗嘅呢？噉呢一個好多呢就係睇呢個所謂sound correspondence，噉就係有一堆字，哦，譬如我見到A語言B語言，哦原來呢A語言呢嘅S音B語言呢就係T音喎，出現咗好多次喎，噉呢一個噉樣嘅correspondence呢，唔會係chance造成嘅，如果佢係覺得佢係大於隨機造成嘅呢一啲chance呢，噉我哋就可以推斷佢哋本身就係同一個源頭，然之後慢慢分化咗做兩個唔同嘅嘢囉，譬如S變做T，T變做S噉樣，噉樣呢我哋就知道佢哋係同源嘅詞。噉呢，但係呢，我哋要避免就係諗咗呢個借詞就係佢哋本身嘅本土詞，噉呢一個都係一啲語言學家需要做嘅嘢啦，噉呢一個可能係一個好大嘅topic，噉可能都係開一集出嚟做
以：噉舉個實際啲嘅例子啦，噉其中一個日耳曼語系同埋羅曼語系之間最出名嘅對應或者個分別呢就係羅曼語系裡面嘅k音呢就會對應咗日耳曼裡面嘅h音嘅。噉譬如話呢，噉英文裡面你想講狗啦，一嚟有dog啦，但係同時間亦都有另一個字就係hound，就係講一啲大啲嘅狗嘅。噉呢個字呢其實就係相當於德文裡面嘅Hund同埋北歐裡面嘅hund啦，都係講一啲一般嘅狗啦。噉但係英文同時間有另一個字呢係同狗有關嘅事物喇，就係canine喇，即係譬如話……即係好似狗嘅物體啊，canine嘅一個物……事物啊，噉樣啦。噉其實呢兩個字係語源互相有對應嘅，噉但係嗰個canine個k呢就變咗做英文裡面嗰個h啦，噉你就會睇得出呢其實呢兩個字根呢係互相有關聯嘅。噉因為好多唔同嘅相對應嘅字呢，都有呢一個噉嘅音嘅對應啦，所以你就知道，哦原來英文同埋呢一個法文啦，其實佢哋個祖先係同一個語言，但係比較早嘅時候就分開咗出嚟喇。
27:12
以：其實呢，嗱，啱啱一直講嘅期間呢，三苗其實係噉喺度fact check我嘅，噉就話，啊，我講錯啲咩啊，噉同埋同時間呢佢又講咗好多啲，啊，歷史啊，或者係語言嘅科學上面嘅知識啦。噉其實佢啱啱有一句呢佢唔小心講咗「我哋語言學家」嘅，就透露咗呢其實佢係個語言學家嚟嘅。（苗：我唔係啊）噉，OK，in training嘅一個語言學家啦。係喇
苗：哦我有讀過語言學啦
以：佢識好多嘢嘅。係喇。噉……噉語言學你係讀乜嘢㗎呢？係咪喺度學唔同嘅語言呢？
苗：哦，嗱噉呢，呢個都係好多人經常講嘅一個……一樣嘢啦就係問，哦你讀語言學㗎？係咪學好多語言㗎？或者話，啊，係咪學英文啊？噉樣。噉呢一個……噉我每次都聽唔少嘅。嗯。噉其實語言學係真係學咩㗎呢？噉語言學最簡單嘅definition就係佢係語言嘅科學啦，所謂the science of language，噉同例如文學呢一啲最大嘅唔同就係文學係一啲藝術嘅嘢啦，叫做the art of language啦
以：即係就學緊點樣去到用呢一個語言去到表達自己啦
苗：係喇呢一個就係文學所研究嘅嘢啦，噉但係語言學呢就係一個science嚟嘅，噉佢研究緊啲咩呢？就係一啲語言現象，係喇。呢啲語言現象點樣去用一啲方式去歸納佢……歸納一啲規則啊，去描述啊，等等嘅嘢囉。噉我之前諗到一個比較好嘅比喻呢就係語言學同學語言嗰個分別就好似揸車同埋學……即係整車嘅分別。噉你學揸車呢噉你知道點樣用，哦，呢度，踩呢度……踩呢樣嘢，踩嗰樣嘢，揸棍波點樣點樣噉樣，我唔識揸車㗎所以我係唔識講（以：幾可愛吖）噉所以呢，係嘞，係嘞，噉但係呢如果你學整車呢，你就會知道佢嗰個車裡面嗰啲結構啊、引擎係點樣啊，佢實際上個原理係點樣啊，噉呢兩樣其實冇乜直接嘅關係嘅。如果你係去到一個極端啲嘅例子，就係譬如揸方程……一級方程式噉樣啦，如果你知道嗰架車嘅結構係點，你知道嗰啲嘢係點運作，噉可能會幫助到你揸，噉其實但係冇乜大嘅關係嘅，一個賽車手係應該唔會識整車㗎啦，一個整車嘅人應該都好難會去真係去落手揸啦。噉語言學同學語言其實有少少似嘅。噉但係當然大部份嘅語言學家都係鍾意學語言嘅，噉但係本身係兩樣唔同嘅嘢囉。你去識去用嗰個語言同你去研究佢嘅內部結構，分析佢點樣運作啊，呢一啲嘢都係比較separate比較唔同嘅。雖然話語言學可以幫你去了解一個語言嘅結構啦，但係真係要去學、真係要去講呢，都係……係一個完全唔同嘅process嚟嘅，都係我……我都好佩服好多人做得好叻嘅一個……一個process嚟嘅。
以：噉我哋從呢個三苗身上就睇得出呢，語言學呢就真係對學語言好有幫助嘅。噉你學過咁多語言啦，噉你係咪都會應用咗好多你喺語言學裡面學到嘅知識呢？
苗：其實都有少少嘅，係喇。噉……比起一般人，我覺得學過語言學嘅人有一個advantage啦，有一個好處就係佢可以宏觀啲噉樣去睇一個語言嘅結構，可以比較有系統噉樣去學，譬如佢嘅發音系統啊，佢嘅語法啊，噉樣呢一啲嘢呢，都係有少少幫助，不過其實都唔係最大令到你可以去……嗰隻語言講得流利嘅指標囉。噉當然最緊要都係要不斷去用啦，不斷去練習啊，噉樣先係進步嘅最好嘅方法囉。
以：嗱調返轉嚟睇啦，如果識我嘅人就可能知道我本身係一個好鍾意學語言嘅人啦，噉我就係從嗰個角度嚟出身嘅。噉但係之後學咗若干種語言之後啦，就開始就，啊，總結到可能裡面有啲關係係點啊，某啲原理係點樣運作啊，然之後就開始對語言學有啲興趣喇。噉之後就有少少係自己整理出嚟嘅，同埋同時間又好鍾意走去wiki睇下呢啲噉嘅現象啊，點樣啊。兩樣係有啲相輔相成啦，但係同時間都係獨立嘅兩回事嚟嘅。
噉大家啱啱聽我哋講語言現象呢個term嘅時候，可能已經覺得好科學喇。噉其實語言學家就真係好似一個譬如話物理學家噉樣啦，物理學家見到一個打雷噉樣，佢就會睇住呢個自然嘅現象就諗緊點解會噉樣發生呢，或者有啲咩規則管住佢呢一個現象呢？噉其實語言學家就正正係睇住呢個人類嘅語言啦，就當佢係一個好似自然現象噉樣，雖然係同人有關係啦，噉就係睇下，哦，點解會發生啲噉嘅事呢，點解有呢個噉嘅關係啊，有啲咩原理中間去到主宰住呢一個語言嘅變化，等等。
苗：係喇。噉舉一個比較實在啲嘅例子啦。好多語言學家呢都會觀察一啲母語者佢哋講嘢嘅時候，一啲用嘅語法，噉譬如我哋會留意到，我哋可以講「食咗飯」，噉點解唔可以講「食飯咗」呢？究竟有一啲咩規則去管住呢一啲噉樣嘅現象呢？噉我哋就可以首先搜集一啲好大量嘅資料啦，譬如我哋可以訪問一啲母語者，我哋可以問佢哋，哦，呢一堆句子，我作咗十萬個句子出嚟喎，哦唔係十萬，可能我作咗十句句子出嚟，噉你覺得呢一啲句子啱唔啱文法啊？噉我哋問佢會……嘅方式呢就係話，哦，你覺得佢哋聽落去正唔正常啊，會唔會好自然、唔自然啊噉樣。噉我哋就得到好多唔同嘅data之後我哋就可以去分析，可以有一個叫做hypothesis啦，一個假設，噉然之後呢一個假設又可以做好多嘅唔同嘅實驗啊去嘗試去證實呢一啲噉樣嘅假設囉。噉呢個就係語言學做緊嘅嘢，佢係一個……真係一個非常之science嘅一科嚟，因為佢係跟住scientific method，佢係……佢研究嘅方法都係用呢一個噉樣嘅程序囉。
以：但係偏偏呢啲大學就好鍾意呢將佢擺落去文學院啊、社會科學啊
苗：係啊噉所以好多嗰啲語言學……所以嗰啲好多linguistics department都話自己係喺humanities裡面最scientific或者喺science裡面最近humanities嘅一科囉。係一科比較……都真係有好多唔同嘅範疇擺埋一齊嘅科嚟。
以：都……都的確係嘅。語言學都有好多唔同嘅分支啦，因為始終語言係喺生活各方面都有用到嘅一樣嘢嚟嘅，所以佢會同好多唔同嘅其他科目啊，譬如社會科學啊，等等都會有接觸面嘅。噉變咗語言學嘅學者呢就可以透過佢哋個科學嘅角度啦，去到睇嗰啲接觸面上面發生嘅各種現象啦。
33:39
苗：係喇。噉啱啱呢就講緊廣東話grammar呢一個point啦，噉就啱啱好帶到我哋第六個迷思，就係漢語，或者中文冇grammar。係喇。噉點解啲人會有呢個諗法呢，就係因為我哋學英文嗰陣成日記……要記好多grammar嘅規則，係咪先？哦，past tense要加ed啊，呢度ing又要點點點啊噉樣，噉就要記呢啲好多動詞嘅變化啊，噉我……或者名詞，哦，plural要加s啊呢啲嘢。噉但係我哋諗下，哦，好似……我哋點解要學呢，要特登去學呢一啲concept呢，就係因為漢語冇呢樣嘢吖嘛，係咪？我哋漢語裡面一隻貓，兩隻貓，噉都係貓吖嘛係咪先？大家都係一樣嘅嗰個名詞。噉樣動詞又唔會話，哦，噚日食飯，今日食飯，又……個「食飯」嗰個字又唔會唔同咗喎。噉就好容易有一個錯覺，就係漢語冇grammar。噉呢一個諗法有一個錯誤嘅位喺邊度呢？
以：即係我哋由細到大講咗咁耐啦，廣東話。噉我哋已經內化咗喇。即係譬如啱啱你講一隻貓兩隻貓啦，其實「隻」呢樣嘢係一個好緊要嘅grammar嘅point嚟嘅。好多人學廣東話、學中文呢，就係棘咗喺呢度喇，因為係……點解一隻貓呢？點解唔係一個貓、一件貓呢？噉其實呢一個係好難解釋嘅嘢，但係偏偏佢就係喺一個噉嘅規則啦，噉變咗我哋由細到大學嘅時候呢就已經記得呢樣嘢喇。
噉譬如話仲有你講噚日食飯、今日食飯，但係你又可以講噚日食咗飯、噚日食緊飯等等，呢啲又係同英文好唔同嘅嘢嚟嘅，噉當人哋要學我哋嘅語言嘅時候呢，就變咗呢啲係要……佢哋要學嘅嘢喇。噉但係佢就會……可能佢哋就會覺得，啊，噉英文嗰啲s啊ed啊嗰啲都係阿媽係女人嘅嘢嚟㗎啫，噉點解嗰啲係grammar呢？噉其實都係唔同角度去睇返同一件事啫。
苗：係喇。噉我哋可以調轉睇返呢一個噉樣嘅講法啦。漢語冇grammar啦。噉我哋可以認真思考下，如果漢語真係冇grammar嘅話，點解我唔可以講「我食飯咗」呢？噉聽落去覺得好似好奇怪，噉正正就係因為呢一句嘢係唔啱grammar嘅。噉如果你係一個學緊廣東話嘅人，我會同你講，哦，你唔應該噉講，你應該話「食咗飯」喇噉樣。噉呢一個正正就係好簡單噉體現咗廣東話或者漢語其實所有語言都係有grammar嘅呢一個事實囉。
以：其實我就從呢一個……有呢個迷思嘅人嘅角度問下你啦，噉其實點樣先為之grammar呢？噉因為平時我哋讀grammar嘅時候係嗰堆嘢啦，噉我哋冇呢一堆嘢吖嘛，噉到底係……廣東話裡面有啲乜嘢係算係grammar嘅一部份？即係點解我哋叫佢做grammar呢？
苗：係啊其實grammar呢樣嘢呢，本身就算喺語言學裡面都係一個比較vague嘅比較模糊嘅字眼嚟嘅。但係我哋通常理解呢就會話grammar就係叫文法啦，噉文法就係呢一個語言組成嘅規則，譬如啲字啊啲句子啊組成嘅規則。噉如果個grammar係唔啱嘅話呢，你聽落去就會覺得好奇怪喇規則噉樣。噉但係呢，好多人就會有一個諗法，就係某一啲嘢先至係grammar，例如英文，哦，要加ed啊加s啊ing啊嗰先係grammar，噉但係其實我哋可以宏觀啲睇，喺漢語我哋可以加好多唔同嘅句末助詞，嗰啲咩啦啊、囉啊、呢啊，呢一啲……係喇呢一啲好複雜嘅嘢，噉就外國……外國人就可能都要好多時間先至學到啦，甚至成世都學得唔叻嘅，噉因為佢真係啲非常之難嘅嘢嚟嘅。噉呢一啲都係grammar嘅一部份囉，佢就唔一定係要個動詞變咗啲嘢啊、加啲嘢啊喺後面啊、先至係grammar囉。所以就唔應該局限喺呢一個比較狹窄嘅對於grammar嘅一個觀念囉，係喇，嘅理解囉。
37:16
以：唉啊係啊嗰啲咩「㗎喇噃」啊、「㗎喇咩」啊，嘩，嗰啲真係難死人，唉。所以好多人就會覺得，啊，廣東話係咪……可能係最難嘅語言之一嚟㗎喎。噉因為點樣學啊呢啲，即係如果唔係由細到大學嘅話，噉可以點樣學到呢？噉其實唔止香港人會有呢種「最難嘅語言」呢個諗法，因為譬如話波蘭人都好鍾意話佢嘅語言係全世界最難嘅，噉可能同時間，啊，可能學語言嘅圈子裡面啦，都好多話，啊，俄文係最難啊、德文係最難啊。噉樣其實點樣為之一個最難嘅語言呢？呢個就可以斟酌嘅地方。
苗：係啊例如有啲人話俄文，嘩，好難喎有六個noun case喎，噉嗰個名詞喺個subject啊又要一個form，object又要唔同樣，噉樣，即係好複雜喎，好難喎，噉呢啲就係……呢一啲令到俄文好難嘅原因啦。噉譬如德文啊、俄文啊，或者其實大部份歐洲語言啦，都會個動詞根據個人嚟變化，譬如我做、你做、佢做、我哋做，全部都唔同㗎喎，係咪啊。噉呢一啲……呢一啲噉樣嘅變化呢就令到嗰個語言好難學嘞。
以：係啊，嘩，我前排學過少少拉丁文，我都覺得好癲㗎，好似話呢，如果冇記錯呢，一個動詞呢係有二百幾個唔同嘅形態，之後名詞又係可以……又係噉變法嘅。你就講咗noun case呢樣嘢呢就抵死喇，你而家開咗呢一個can of worms喇，噉我就要幫你打圓場喇。噉noun case其實中文叫格啦，就係……好簡單講，就係講緊一個詞語會根據佢喺句子裡面唔同嘅角色呢，就去變化嘅。即係譬如話「我食咗個包」噉樣，噉可能包一去……因為佢係畀我食嗰樣嘢啦，所以佢會有另一個……形態啦，佢有個ending啊，噉樣啦。噉譬如話如果「我」變咗做第二個角色，譬如話「你畀本書我」噉樣，我就變咗接受你本書嗰個角色，噉又會有另一個唔同嘅樣。噉如果大家想知多啲呢，我就又喺show notes度擺條link啦，就係我個blog post係講解下大概「格」咩嘅概念嚟嘅。
苗：係啊，其實英文都有case呢一樣嘢㗎。喺pronoun上面，I啊me啊，he/him啊，she/her啊，呢一啲就係兩個好簡單唔同嘅case嘅變化囉。但係只不過係所有名詞都有呢一個噉嘅變化。
以：係喇。噉但係個重點就係我哋作為一個冇case嘅語言嘅母語者啦，噉我哋就覺得，啊嗰啲好難，譬如話英文都會覺得六個case好難，噉但係同時間可能波蘭人學俄文噉樣，噉因為佢哋同一個語系啦，噉佢哋都好相似嘅，都係有六個case啊，噉樣如此類推啦，噉佢就會覺得，哦，其實唔係好難啫，（苗：七個case喎）有一個唔同㗎喇幾乎。噉佢就會變咗覺得，哦，俄文係好容易啫，但係相反，哦，波蘭人如果學廣東話啦，我就會好開心嘅，噉但係如果佢學嘅話呢，佢就會覺得，嘩黐線㗎你啲……我點知道用邊一個詞砌邊一個詞呢，我點知道句尾擺邊三個口字部嘅字呢，即係呢啲佢又會覺得係，啊，最難喇。噉我哋有冇一個客觀嘅方法去到定義乜嘢係難呢？
苗：short answer係冇嘅，但係比較長嘅答案就係視乎你本身嘅母語啦，或者你本身識嘅語言啦，噉呢個都係一個好大嘅factor嚟嘅。譬如我哋學……我哋學潮州話噉樣，噉一定係容易過一個俄羅斯人去學潮州話𠺢嘛。噉就算你話廣東話好難，或者話哦潮州話好難啦，因為佢有嗰啲咩前變調，咩後變調嗰啲，嘩，好複雜啊，噉樣。噉始終因為佢都係漢語嚟嘅，噉所以有好多嘢同廣東話相似啦，嗰啲語法可能都有好多相似嘅地方，啲詞彙都會有啦，讀音啊都會啦。噉所以對於我哋嚟講係，學呢一個語言係比較容易。噉所以呢，你嘅母語同你想學嗰個target language嗰個距離呢所謂，都係一個好大嘅factor囉。
以：嗯，噉我就覺得，難呢一個咁vague嘅concept可以將佢分裂成兩樣嘢啦，即係一……一方面你可以講一個語言嘅複雜嘅程度啦，即係佢嗰……譬如有幾多個case啊，有幾多個變化，噉呢個都相對上客觀嘅，因為佢的確係好多變化啦。噉另一個方面呢就係你去學嗰個語言嘅時候，主觀嘅感覺係有幾難囉。噉前者，嗱，相對客觀啦，但係後者呢我就聽過呢係，譬如話有啲畀英……英文做母語嘅人嘅一個參考嘅表，即係可能某一啲語言呢對於英文人嚟講呢，就係最難嘅，有一啲就冇咁難嘅，如果你減咗母語呢一個factor嚟講呢，噉就可能相對上可以做出一個客觀少少嘅比較。
苗：係啊，噉另一個好大嘅criteria呢就係究竟嗰一個語言有幾多材料啊。即係我想學……譬如我想學溫州話，噉其實我要學其實都唔係咁容易㗎喎，雖然呢一個語言有好多人講啦，但係我冇咩教材喎真係，我有……可能有好多嘅電視節目啊係用溫州話講嘅，但係我真係搵唔到一個教我溫州話嘅嘢，我……譬如啊呢個呢就係「我」啊、「你」啊，呢啲動詞點講啊，乜乜。呢一啲就反而比較難啦，雖然佢係近我哋嘅母語多啲。比起譬如法文啊、德文呢啲大嘅語言啦，雖然佢同廣東話係……比起溫州話係真係爭好遠嘅，但係因為佢有好多嘅材料啦，好多人呢就寫過一啲畀……畀唔同人學法文啊、學德文嘅噉樣嘅教材，甚至廣東話都會有好多講呢啲唔同嘅大種語言嘅：德文啊、就算俄文啊都有，噉我哋其中一位朋友呢都係有做呢一啲噉樣嘅YouTube片，噉我哋又可以將佢擺show notes嗰度啦。係喇。噉呢，正正就係有咗呢一啲咁多嘅材料呢，我哋……某程度我可以話我好容易就學到呢一隻語言，因為我有好多嘅機會去接觸佢吖嘛，我有好多材料可以去學，可以去做一啲input，噉但係一隻相對近但係冇乜材料嘅語言呢就反而可能會變得難囉，某程度上。
以：其實從材料呢個方面嚟睇呢，廣東話的確可能以前係比較難少少嘅，因為大家都話唉梗係學普通話好啲啦，噉但係喺過去呢一段時間真係有好多廣東話材料係出現啦，嗱不嬲都可能有啲課本畀啲嚟香港住嘅外國人學嘅，噉但係去到而家呢嗱有粵典啦，有其他……粵文讀本啊，等等等等，好多人積極去到製作呢一啲嘅材料，所以喺呢個方面嚟睇，廣東話其實係超易學，你要同人講好容易學！
苗：係啊就學我哋嘅擇老師話呢，你只要同外國人話，嘩，廣東話好易學㗎，三個月學得識㗎喇，噉樣你不斷宣傳呢樣嘢，噉就好多人想學廣東話㗎喇。
以：嗱所以要呼籲大家唔好再同外國人講廣東話好難，因為一方面呢，呢一個唔係一個客觀正確嘅一樣嘢嚟嘅，因為好難、唔難呢樣實在太depends嘞，冇一個標準嘅。二嚟呢，你同人哋講好難呢，其實係discourage緊人哋去到學你嘅母語啦，噉你就唔好同我講你係支持緊你嘅母語喇
苗：係啊，即係我唔係太明白啲人以自己母語好難為榮噉樣，可能即係有一種類似高高在上噉嘅感覺，就，嘩，我咁難嘅語言我都識噉樣，噉其實你嘅母語嚟𠺢嘛，噉你一定識𠺢嘛，噉所以其實冇乜嘢值得去自豪囉。
以：其實呢我唔怕講呢，我呢一個podcast呢，一嚟係畀你哋聽得明廣東話嘅人去到接觸呢一啲同語言有關嘅議題啦，同埋另一方面呢，其實我都係想透過呢一個podcast呢去到準備一啲材料去到幫到一啲學緊廣東話嘅人得到多啲嘅聆聽材料嘅。所以呢如果你覺得我哋今日講過嘅嘢係有趣嘅，或者你想聽多啲關於語言啊或者語言同生活各種嘅關係等等呢啲嘅題目呢，噉就請大家去到share下啦，去到同大家分享下呢一個podcast啦，同埋同時間你都係支持緊推動廣東話學習嘅。
苗：係啊，如果大家有啲咩topic想聽，我哋都好想知大家鍾意聽啲乜嘢啦。如果大家可以畀到一啲suggestion我哋，我哋都好感激嘅。
以：係喇啱喇。噉我哋就喺個show notes上面擺個link啦，畀人哋畀feedback啦，或者同時間你亦都可以去我個blog啦，Rhapsody in Lingo嗰度留個言啦，去到講畀我知你想聽啲乜嘢啦，或者你對呢一個podcast有啲咩嘅意見啊、感想噉樣嘅。
噉係咪就cut得㗎喇？