今日，我想講一個由倫敦金帶出黎既故事，一個令我急速長大既有血有肉，血淋淋真人真事。 

我叫薛可正，阿爸話佢改我呢個名果時，係想我將來長大之後做人可以公公正正，光明正大。 

原因係我阿爸係一個警察，當年葉繼歡月華街連掃五間金舖果單大案佢話佢都有份參與，當然我唔知當時佢係拎住支點三八著住件避彈衣衝鋒陷陣既重案組定係負責攔住觀塘睇熱烈果班阿姐唔好比佢地走入案發現場既黑腳，我只係知由細到大佢都將原則放第一位，唔係自己既野唔可以攞人，屬於自己既工作同責任就一定要由自己手去完成，呢兩樣野係我由細到大都聽得最多。 

阿爸佢教我好多野，放假會同我去睇精工對南華，去彭福公園睇人放風箏，直到我十六歲果年，有一日醫院打黎，話老豆於行動中，由四樓跌左落一個天井度，送去醫院果時，左腳腳底仲係插住一支八吋既生鐵釘。 

自此之後，老豆冇再做警察，日日坐屋企望住四面牆，隻左腳亦都唔可以再行動自如，開頭幾年都仲有一班同事黎探佢，但每一次探完老豆，我都發現老豆會偷偷地喊，慢慢佢肯唔再見人，唔再講野，唔再理阿媽，甚至，唔再理我。 





老豆工傷之後，雖然政府每個月都有生活金比我地屋企，但阿媽九七未爆煲之前選擇買樓，最後就緊係變左負家產啦，就係咁。十八歲之後我就入左一間做電器貿易既公司做，一做就做左八年，人工由開頭既七千三百蚊加到而家一萬四千一，中五畢業，做八年，人工翻左一倍，仲有幾個下屬比你指揮，呢一年係二零零六年。 

呢八年入面我一直拎住老豆教我既座右銘黎比心機做野，可以話將我所有既心機同精神都放左落呢份工作入面，睇住我既人工一次又一次咁加，職位亦一次升得比一次快，我既喜好都係關於工作，例如我會放假果時去鴨寮街望下班拍賣佬賣緊乜野，又或者係去工聯會讀關於電器結構既進修班。 

有足夠既金錢、有自己既事業，仲有一段唔錯既感情，我覺得咁樣過一世，我自己真係好成功，起碼，我當時係咁樣諗。 

我公司就位於中環街市附近既一幢商廈，每日八點幾左右放工，我就會好似今日咁去上環呢邊接埋我女朋友放工。

佢叫張以娜，細我五年，做會計師樓，所以好多時放工都比我晏，我地拍左拖三年，平時一至六大家都好忙，最多時做既節目係我去接佢放工，跟住去食碗麥奀記又或者係落翠華再送佢番天水圍既屋企，星期六晚佢會去我屯門既屋企訓。 





因為屋企唔大，隔音唔好，同我老母冇乜禮貌既關係，我同以娜只會大約兩個星期造一次愛。關我阿媽乜野事？咪就係因為有一次佢拎住一碗白鴿煲綠豆衝入我房想比以娜飲果時，見到以娜口入面已經含緊我身上既另一樣野囉。 

今日我七點鐘已經打比以娜，佢話我知仲要留低公司做埋手尾，冇九點都唔走得，我個人雖然悶，但間唔中既驚喜我都仲識小小，我同以娜講今晚我唔等佢，但就靜靜雞急奔去佢公司樓下等佢放工，計劃同佢食完飯之後再睇番場十一點半既《如果‧愛》。 

等左個幾鐘，我終於見到以娜離開公司，正當我想行前叫佢果時，一架我唔知係乜野型號既保時捷出現我地兩個人中間，以娜好熟練咁打開車門坐左上去，間波子『嗚嗚』兩聲好似發情狗公尖叫咁就一下子行左去個紅燈停低，就係呢個角度，我從車既後面玻璃，見到以娜同渣車果條友錫左一啖， 

我當時個腦一下子就濛左，到底發生乜野事？ 

如果這就是愛？





我望住架波子一路咁離開我視線，一路都回唔到神，呢個時候，天開始落雨，我行左入附近一間7-11買左包香口膠，然後企喺7-11個門口，一路都唔知應該點做？ 

最後我好似孫悟空儲元氣玉咁，企左半個鐘先儲到我需要既能量，當然我等既期間冇舉起隻手。 

儲夠左能量，我拎左部我用左接近六年既諾基亞8200出黎，打比以娜。 

第一次， 響左一聲就飛左去遺言信箱， 
第二次， 響左一聲又係飛左去遺言信箱， 
第三次， 響都冇響，亞太區有一天成為亞太區你個街熄左電話，遺言都唔比我留。 

我慢慢開始由迷茫變左做憤怒，我打去以娜屋企搵佢，聽電話既，係佢家姐，張以妮。 

「以妮，我係阿正，以娜番左黎未？」 

「正，佢未番，你唔打佢手提？」 





「我搵到就唔使打黎屋企。」 

「做乜野事？你地有事發生左？」 

「唔係我，係妳個寶貝妹有野，冇野喇，佢番黎妳叫佢搵我。」 

未等以妮講再見，我已經收左佢線， 
今次，係我第一次咁冇禮貌對以妮。 

收左線之後，正當我想再打比以娜果時，電話響起，係以娜打黎。 

「正，你搵我？」 

「妳喺邊，我而家要見妳。」 





「你點解咁早去左我公司？」 

「妳見到我？」 

「係….正，不如我地分手。」 

「我知如果我問妳點解係一個好傻的嗎既問題，不過，我真係想知點解？」﹝我當年真係咁問﹞ 

「正，你擰轉頭。」 

聽到以娜講呢一句，我立即成個人轉身，而第一樣走入我眼廉既，就係以娜喺十幾米外，坐住喺頭先果架波子入面，拎住個電話望住我，但佢旁邊既司機位，已經唔見左個司機。 

我記得，個車牌係「JC115」。 





正當我想再問以娜既時候，我電話有線入，來電顯示，係公司入面高我一級既Jeffrey打黎，我無可奈何下叫以娜等等，我聽左Jeffrey個電話先。 

點知劈頭第一句聽到既竟然係 

「正你即刻番公司，上星期你負責果批風筒成批唔向左走向右走見哂呀！」

收到Jeffrey電話，我仲未完全可以將我對以娜既憤怒Mode轉換過黎，同Jeffrey收線之後，我行左埋去以娜坐住果架波子前面，我嘗試望下周圍睇下見唔見到頭先用呢架車載住以娜既男人係邊個，不過我望左差唔多半分鐘，都始終見唔到我想搵既人，呢個時候以娜打開左隻窗，伸左個頭出黎問我 

「阿正，你做乜野呀？頭先邊個打比你？」 

「妳收聲！」我用左差唔多連中環果邊既人都聽到既聲線大叫，之後… 

「砰！！」我用盡生平最大既力量一拳打左落架波子車頭度，我見到以娜個樣好驚慌，不過我冇理到，然後擰轉頭，就行去前面停左喺路邊既的士上車。 

我離開左，因為喺呢間波子前面，我搵唔到我可以對抗佢既理由，以娜背叛我既原因，一早就已經放左喺我前面。愛情同面包面前，乜真係有咁多人會選擇前者咩？ 





我感覺輸左，但我覺得自己只不過係輸左比金錢，而唔係能力上既比較，我認為只不過失去左一個貪錢既女人，我仲有我既事業，冇錯，我而家就要去處理我事業上既問題，我好快，我好快就會處理好。 

由上環番中環既車程好短，我好快就已經番到公司，我一入門口，就已經見到我老闆，Marcus Lam。 

「Marcus，頭先Jeffrey打比我，佢話….」 

「得喇，我交低左比Jeffrey，你同佢傾。」 

講完，Marcus就走左，我望住佢背影，感覺到一陣寒意，呢個一直以黎對我照顧有加，教識我所有工作上知識、帶我人生第一次去中國會食成千蚊晚餐既老闆，點解突然會咁？

我冇諗太多野，一支箭咁就行左入會議室，坐喺度既係Jeffrey。 

Jeffrey Wan，溫世男，公司入面既業務經理，職位剛剛好就係高我一級，平時因為大家工作範疇唔太接近既關係，我都唔使，亦唔會聽佢講野，而佢亦都視我為眼中釘，因為佢一早就想安插多一個親戚坐我個位。 

呢條Hi HiJeffrey係一個二世祖，自細同老豆老母住雲景台，細細個去美國讀完間野雞大學，番黎香港就日日落老籣溝鬼妹，平時生活無憂，但個人就冇乜能力，就硬係鐘意弄權，佢阿媽同Marcus唔知有乜野交情，比個Hi Hi一入黎就坐呢個位，全公司好多人都唔妥佢。 

我一行入去，Jeffrey見到我就好向左走向右走串咁冷笑左一下 

Jeffrey：「正哥，乜你捨得番黎喇？」 

我：「老闆佢話…..Jeffrey，發生左乜野事？」 

Jeffrey：「乜野事？上星期你訂果批風筒，你堅持要用果間新運輸，我到今日都未搵到，頭先我打去船公司查，批貨根本冇交到去，而家間船都開左，你話批貨到底去左邊？」 

我：「冇可能，我今朝仲打比個運輸佬，佢話今晚會fax番交貨單比我，我打去問問佢。」 

Jeffrey：「你唔使打喇，我已經打左。」 

我唔理Jeffrey講既野，打去比個運輸佬，但打左十幾次都冇人聽。 

Jeffrey：「點呀？搵唔到呀？」 

我：「搵唔到，我聽日會跟住個地址去佢公司搵一次，一定會查清楚件事。」 

Jeffrey：「唔使喇，林生叫你放下假先，清左你未放既大假，先番公司慢慢處理，至於批貨，要報警定係上間運輸公司問清楚，我自有安排。」 

我：「唔需要，我既工作你完全唔知，我會自己向林生講。」 

Jeffrey：「正哥，頭先林生冇同你講成單野已經比左我跟？你唔會仲以為林生好信你，年幾前你細佬爭人錢搞到有大耳窿上黎公司大吵大鬧果時開始，林生已經唔鐘意你，乜你唔知？」 

我：「你唔好再拎呢單野出黎講！」 

Jeffrey：「唔好講？我地仲知你細佬呢幾日就出監，你屋企應該會等錢使架可？」 

我：「你講乜野呀？」 

Jeffrey：「我講乜野心照啦，要講既已經講完，聽日Rocky會暫代你個位，有乜野唔明就會打比你問，記得開住電話呀。我而家走喇，你走果時記得熄燈，比番小小貢獻公司呀。」 

講完，Jeffrey條Hi Hi就走左，我坐左喺公司，一路咁諗，點解一日之內，我會黑到好似比人落左降頭一樣，期間以娜打左幾次比我，但我冇聽到，所有事都黎得太快，我一路發呆，一路開住部電腦玩拆炸彈，一路玩到半夜三點。 

我坐住N961番屯門市中心既屋企，打開門，燈都未開就坐

我冇諗太多野，一支箭咁就行左入會議室，坐喺度既係Jeffrey。 

Jeffrey Wan，溫世男，公司入面既業務經理，職位剛剛好就係高我一級，平時因為大家工作範疇唔太接近既關係，我都唔使，亦唔會聽佢講野，而佢亦都視我為眼中釘，因為佢一早就想安插多一個親戚坐我個位。 

呢條Hi HiJeffrey係一個二世祖，自細同老豆老母住雲景台，細細個去美國讀完間野雞大學，番黎香港就日日落老籣溝鬼妹，平時生活無憂，但個人就冇乜能力，就硬係鐘意弄權，佢阿媽同Marcus唔知有乜野交情，比個Hi Hi一入黎就坐呢個位，全公司好多人都唔妥佢。 

我一行入去，Jeffrey見到我就好向左走向右走串咁冷笑左一下 

Jeffrey：「正哥，乜你捨得番黎喇？」 

我：「老闆佢話…..Jeffrey，發生左乜野事？」 

Jeffrey：「乜野事？上星期你訂果批風筒，你堅持要用果間新運輸，我到今日都未搵到，頭先我打去船公司查，批貨根本冇交到去，而家間船都開左，你話批貨到底去左邊？」 

我：「冇可能，我今朝仲打比個運輸佬，佢話今晚會fax番交貨單比我，我打去問問佢。」 

Jeffrey：「你唔使打喇，我已經打左。」 

我唔理Jeffrey講既野，打去比個運輸佬，但打左十幾次都冇人聽。 

Jeffrey：「點呀？搵唔到呀？」 

我：「搵唔到，我聽日會跟住個地址去佢公司搵一次，一定會查清楚件事。」 

Jeffrey：「唔使喇，林生叫你放下假先，清左你未放既大假，先番公司慢慢處理，至於批貨，要報警定係上間運輸公司問清楚，我自有安排。」 

我：「唔需要，我既工作你完全唔知，我會自己向林生講。」 

Jeffrey：「正哥，頭先林生冇同你講成單野已經比左我跟？你唔會仲以為林生好信你，年幾前你細佬爭人錢搞到有大耳窿上黎公司大吵大鬧果時開始，林生已經唔鐘意你，乜你唔知？」 

我：「你唔好再拎呢單野出黎講！」 

Jeffrey：「唔好講？我地仲知你細佬呢幾日就出監，你屋企應該會等錢使架可？」 

我：「你講乜野呀？」 

Jeffrey：「我講乜野心照啦，要講既已經講完，聽日Rocky會暫代你個位，有乜野唔明就會打比你問，記得開住電話呀。我而家走喇，你走果時記得熄燈，比番小小貢獻公司呀。」 

講完，Jeffrey條Hi Hi就走左，我坐左喺公司，一路咁諗，點解一日之內，我會黑到好似比人落左降頭一樣，期間以娜打左幾次比我，但我冇聽到，所有事都黎得太快，我一路發呆，一路開住部電腦玩拆炸彈，一路玩到半夜三點。 

我坐住N961番屯門市中心既屋企，打開門，燈都未開就坐左喺梳化，突然間有人開左廁所燈，我探頭望望，面前出現既，係一個我好耐冇見過既臉孔，我一年前因為持械行劫而去左坐監既親生細佬 – 薛可勇。

望到可勇，我先醒起，原來佢今日放監出黎。 

我更加醒起，我地兩兄弟最後一次見面，應該係佢犯事比人拉果晚，我喺差館當住幾十人面打左佢一巴。 

佢坐監初期果段時間，我因為嬲，未曾試過去探佢，到後來過左兩個星期冇咁嬲想去探佢，點知又發生佢之前爭落錢果班收數佬上我公司搞事，跟住既，就緊係我更加嬲，一路到今日，我先真正見番佢，佢，好似瘦左。 

原來我地兩兄弟冇見已經一年有多。 

佢望住我笑一笑，行入廁所，拎左盤水出黎走過我身邊。 

可勇：「哥，唔記得沖完涼倒左盤碌柚葉水，你咁夜既？加班呀？」 

當時既我心情其實好差，以娜既出軌、公司唔見貨既含冤，令我已經覺得好辛苦好辛苦，而家見番一年幾冇見既細佬，雖然曾經佢做錯事，雖然佢有連累我喺公司比人閒話，但始終二十幾年既兄弟情，令我好想埋去攬一攬佢，問侯佢一句。 

可惜我冇。 

我：「係呀，我忙到連你出番黎都唔記得左，今日係阿媽接你？」 

可勇：「冇，係阿栽接我。」 

我：「阿媽明明話會去接你，你又避開佢？」 

可勇：「邊有，我等左陣見唔到咪走先囉。」 

我：「大個仔喇，阿媽呢一年為你既事好傷神，唔好再成日唔理佢。」 

可勇：「我知喇哥，係呀我同阿栽出去，你都早小小休息。」 

我：「有冇錢使，阿哥比住幾佰蚊你責袋先。」 

可勇：「唔使喇，阿栽佢今日還番之前借我果幾千蚊比我，我走喇，哥。」 

可勇呢個朋友阿栽，細個同我地一樣住友愛邨一齊大，平時工都唔願番，日日都係問屋企拎錢。為人縮骨無品厚面皮，又鐘意做波羅雞，所以一向我都唔係好鐘意佢，我成日認為可勇之所以學壞搞到要坐監都係因為佢，聽見可勇話佢有幾千蚊還番比佢，我都覺得有小小奇怪，好怕佢地兩個走埋一齊又會唔知做乜野犯法既事。 

呢個時候，突然一下好大聲既煞車聲打斷左我既思維，我行出窗，見到一架新款Audi停左喺我樓下，打開車門既係一條西裝友，我再望真小小 

「咦，呢個咪係阿栽？」

第二日，一早起身，望望電話，有十幾個未接來電，其中有八成都係以娜打黎，另外其他就係公司既同事。我打番公司問問平時都傾到兩句計既同事我走左之後既情況，佢話Jeffrey條唔知乜野親戚Rocky已經坐左我個位接手我既野，我聽到之後覺得好無奈，我平日盡忠職守，克克儉儉咁為公司做事，而家一件小小既誤會就咁樣對我？ 

我好嬲，我決定先解決我另外一個問題，打比以娜。 

由禽晚我打完架波子一鎚再離開以娜之後，佢足足打左十幾廿次電話比我，但我全部都冇聽到，對於呢個現象我係自己感覺良好，我覺得代表左以娜著緊我同埋唔想失去我，所以而家打左十幾次黎想我原諒佢。 

所以我而家就打個電話狂鬧佢一鑊出氣，再諗下點收埋個尾，求其搵小小野罰佢，咁就可以解決左感情上既問題，全心全意咁諗下點對付公司既Jeffrey同拆番掂唔見左貨果單野，當我坐喺梳化正準備打電話比以娜果時，可勇開門番左黎。 

基於我本意係想打去比以娜Hi佢一鑊，所以我唔想比可勇聽到，我起身打算行入房先打。 

可勇：「哥咁早既？」 

我：「係呀，你又同阿栽去街去到天光，係喎，我禽晚望落樓下，見阿栽條友仔好似幾好景咁喎。」 

可勇：「係呀，佢而家做乜鬼野倫敦金，同我講早排搞掂左個大客過左一千萬幫佢開戶口，而家晚晚係咁意落兩轉單都搵到兩三皮野，禽晚咪係佢收市之後黎車我同佢班同事去玩囉。」 

「係呀？咁叻仔呀佢？咁你都早小小訓喇。」我求其講兩句就行番入房，心諗晚晚係咁意打個電話都搵到我成個月既人工？呢個世界仲有人做雞既？呢條阿栽都唔知係做緊乜野Hi Hi野。 

但我當然唔會為呢種事上心啦，我冥想左五分鐘，諗好哂以娜大約會同我講乜野佢係貪玩之類既廢話，而我又需要同佢講乜野教訓佢之後再去原諒佢。 

諗好哂，我拎起我果部背景係我攬住以娜既Sony W801i

「給我一團熊火試煉我，証明我這麼恨恨愛過，期望不多只要…..」電話傳黎既係以娜既接駁鈴聲，我再一次準備我已經諗好左既台詞。 

「喂，阿正？」 

「點呀？」第一招，扮沮喪 

「今晚你得唔得閒，我想搵你。」嘿，咁直接即係表示妳好想我盡快原諒妳 

「我未知喎，有事咩？」 

「我想上你屋企執番哂所有野，仲有我本特區護照同旅行果個行李箱，我下星期要同同事去星加坡做野呀。」 



聽到以娜咁講，我有小小錯愕，更加有小小恐懼。 

佢唔係貪玩，亦唔係黎認錯，佢係黎為我地呢段感情蓋棺。 

我：「嗯，今晚拎比妳。」 

以娜：「好丫，唔該哂。」 

以娜從容既聲線令我完全感覺唔到佢有任何唔開心，大姐而家我地分手喎，妳比我見到妳同第二條友喺車度咀左啖喎，妳仲好意思咁好心情同我好丫唔該哂？ 

當晚，我地約左喺長江中心下面既大家樂等，原因係，以娜有客喺呢邊要見，而佢比我既時間係：十分鐘。 

我特登搵一個轉角位黎坐，因為我唔知道一陣我會唔會發脾氣。

等左十五分鐘，以娜匆忙咁黎到。 

以娜：「對唔住阿正，我遲左。」 

我冇答到以娜，因為我目光停留左喺佢果個全新黑色加彩色花唔知係乜野款既LV手袋度，呢個袋之前行置地果時佢有同我睇過，但好似要成八千幾蚊，以我原則手袋係要黎裝野，並唔係用黎演野，我係唔會亦都唔準佢買。 

我：「到底發生乜野事？」 
我單刀直入。 

以娜：「冇野呀，係呀，我好趕時間，我個護照呢？你屋企上面我既野我遲小小先拎番，得唔得呀？」 
以娜估作輕鬆既樣，有一剎那我真係覺得好向左走向右走好向左走向右走好向左走向右走討厭。 

我：「點解要分手？點解你會上左果個人既車？」 
我已經講唔出，點解你地會錫左一啖。 

以娜：「好來好去，你就當我變心。」 

我：「乜向左走向右走野叫當？，唔係妳唔通係我？」 

以娜：「夠喇，我走喇，唔想再嘈，我去完星加玻番黎先再傾。」 

以娜講完就起身拎起手袋想走，我即刻起身擋住佢。 

以娜：「薛可正，行開。」 

我：「唔講清楚，我唔會比妳走。」 

以娜放低個袋，好不屑咁望住我： 
「點樣唔比我走？好似你唔比我想做我既野咁？」 

我冇出聲，我想聽佢講到底佢有乜野諗法。 

以娜：「記唔記得邊個Edith？」

我當然記得，Edith同阿火係我同以娜一對共同朋友，兩年前Edith識左一個有錢佬就飛左阿火，當時阿火仲要生要死，最後飲醉左喺二樓跌左落街整斷左隻腳，最後搞到工又冇，腳又唔多靈活，朋友都冇見，最後聽到佢既消息好似話番左大陸。 

我：「果個貪錢港女丫嘛。」 

以娜：「冇錯，就係果個你地口中既貪錢港女，人地而家仔都四個月，日日坐喺佢老公打本既畫廊度不知幾滿足，你仲記唔記得佢以前同阿火係點過日子？」 

以娜咁講我亦記得番，果時Edith係做空姐，而阿火就係裝修佬一名，初初一齊果時阿火仲有工開都幾甜蜜，到後來開工唔夠，就日日坐屋企打機，由天堂1打到魔獸，佢仲同我講，有次同Edith嗌交嗌到差唔多分手，原因係Edith老母生日，佢因為要奇岩守城而冇去到。 

我：「挑，講到尾又咪係貪錢。」 
見到個新既LV，加埋果日果架波子，我直覺認為以娜係因為錢先離開我，所以我諗住指桑黑槐咁單打一下以娜。 

以娜：「邊個唔貪錢？你咪一樣日日同我提住想你公司加人工比你，錢邊個嫌多？人地而家結埋婚老公日日放工就渣車接佢番屋企，同阿火一齊果時呢？Edith呢頭飛果度條Hi Hi就番大陸叫雞喇。」 

呢一樣係以娜喺我Msn同阿火既對話偷睇到。 

我：「咁關我地乜野事？」

以娜：「我兩年前想學跳舞，你話無謂，最後我要自己偷偷地走去學。」 

我：「我平時做野時間都忙到想訓都冇，妳無啦啦學乜野跳舞？時間好多呀？」 

以娜：「一年前我話儲定錢第時買樓，你話你而家屋企有層樓，第時結左婚裝修下間屋就可以一齊住，仲可以同世伯伯母有個照應。」 

我：「有乜野唔好？我供而家層樓都供到死死下，仲邊有錢儲多份？」 

以娜：「生日係食翠華，聖誕係食麥奀記，連同我屋企人食飯都係揀左平既先。」 

我：「咁有乜野問題，都係食一餐飯之嘛。」 

以娜：「你永遠將我當做你既附屬品，我同你拍拖，你就要將你既世界同我世界融合，但你只不過係將我世界摧毀，跟住將我放入你既世界度，跳舞係我由細到大既興趣，拍拖三年你都根本唔上心， 

想買樓係我需要我將來既空間，我只不過唔想起身要等廁所用，又或者係想同幾個朋友番屋企傾下計果時唔需要擔心嘈到屋企其他人。 

不過你講得冇錯，只不過係食一餐飯，因為你心目中你所擁有既野先係最重要，你覺得食乜野都唔重要，咁我甚至係我既家人都要跟埋你咁諗，到底你有冇尊重過我，或者係我屋企人？ 

就好似阿火咁，Edith走果時佢就要生要死，有冇諗過自己去叫雞果時係幾對唔住Edith呀？」

我估唔到以娜所講既會係呢堆我冇諗過既野，一時間我唔知點答。 
以娜：「你唔使再望住我呢個袋，呢個袋係之前你唔比我買果個，我想用買呢個袋黎話比自己聽，以後，我應該行番入我自己既世界，做我想做既野，搵我想搵既路。 

我諗你唔會再唔比我走。ByeBye！」 

就係咁，以娜消失左喺我眼前，我個腦一路諗住佢講既野，似是又而非，我可以諗到好多藉口去反駁，但由以娜既態度既睇，就算我駁到咁又點，佢已經唔會變番以前果個以娜。 

行出大家樂，心神恍惚既我望都冇望就行左出馬路。 

「呠！！」突然一架車從我右邊衝出黎，我嚇到成個人坐左落地，架車一停，個西裝友司機一落車就想HiSeven我。 

「我Hi Auntie你點過馬……….咦，你咪係正哥？」 

我定神望一望，原來個司機就係阿栽，隔離仲有一個唔知夠唔夠十八歲，但係個樣好索同個波好大既妙齡少女。

阿栽：「正哥對唔住呀，有冇撞到邊度？」 

「我冇事，係我自己諗緊野唔小心過馬路，對唔住。」比以娜噴到一面都係已經令我情緒低落，出門口仲要比呢個我由細到大都叫佢做『傻仔栽』既物體渣住架靚車拖住條大波妹黎嚇我一野，果一刻我只係想盡快逃離呢度先講。 

大波妹：「咦你流血呀！」 

大波妹指一指我手掌，咦亞太區有一天成為亞太區你個街又真係流到爸爸聲喎，再望真小小，原來係地下一塊玻璃碎搞到我見哂紅。 

「我手袋有紙巾。」大波妹一講完就急步行去車度拎紙巾，跟住幫我抹左手上面既血先。 

呢一刻我都唔係幾好意思，因為個大波妹係哄到好埋，埋到佢果條五吋事業線同近在咫尺。 

除左以娜，我冇試過咁近距離去接近一個女人，仲要咁大波。 

傻仔栽早兩年仲見佢喺友愛邨發發問人借廿皮食免牛飯，到底佢有乜野能耐可以溝到呢條大波妹呀？ 

「呠！呠！」呢個時候後面架林寶堅尼猛咁叫我地，原來阿栽架車擋住哂後面既車出唔到。 

阿栽：「咁唔掂喎正哥，你仲未止到血，Yoyo，你同正哥上左公司等我先，我泊番好架車上黎。 

原來條大波妹叫Yoyo 

我：「唔使喇栽，我地番屋企搞掂就得架喇。」 

阿栽：「唔得，你成手都係血點番屋企？我好快上黎，等我。」 

無可奈何，我唯有同Yoyo上左佢地公司先，佢地公司就喺長江中心上面，呢類中環甲級寫字樓我平時都好少上，對佢地果類倫敦金公司更加係冇乜野好印象。 

上到去，一開門我就見到一個大魚缸，入面仲養住左兩條好大既龍吐珠，再行入去，我就見到一排一排既枱，每一排都係呈長方型，每排大約有十個位，枱上面只有三樣野，電腦、筆仲有一個電話。 

「正哥，呢邊丫。」Yoyo一路帶住我，旁邊就有班好似中學畢業冇幾耐，著住西裝喺度扮大人既細佬一邊叫「Yoyo姐、Yoyo姐」咁，睇黎呢隻乳牛都喺呢度話得下事。 

我坐左入間房，Yoyo去幫我拎紗布之類既野，而我就順便望下周圍，房間入面周圍都係獎狀之類既野，每一個都係寫住『趙文栽』 

即係阿栽。 

另外房入面仲有三部電腦，一個細細個既魚缸，仲有一副麻雀。 

好快Yoyo就番黎，佢拎埋紗布幫我止左血再包紮一下個傷口，我又可以再有一次機會去欣賞佢既事業線，真係好大。 

再等多十分鐘後，我見阿栽好急忙咁行入黎，行到去最近佢房果張長枱之後就大叫：

「美國果邊有消息，油價好快再升，有倉既全部渣左貨先，沽左既就搵位走，就黎開市，小心個價位行得太快走唔到呀下！」 

佢一聲令下，起碼有六七個人即時打電話做野，呢一刻我覺得阿栽，真係好型。

阿栽吩咐完人之後，就行左埋我度 

「正哥，我已經打左比阿勇，佢話會黎接你，咁不如你坐一陣先？」 

我：「好。」 

我話好既原因，係見到頭先阿栽果個咁型既情景，我真係對佢而家做緊既工作有小小興趣，同時間，我亦都發現我隻手依然係濕濕地，唔係好止到血。 

阿栽同我講完野之後就行番出張長枱度，逐個逐個人咁行埋佢地旁邊 

「阿榮你仲差五十幾張單先夠獎金呀，仲有幾多日呀而家，有位同我做夠佢，唔係下個月食屎呀你？」 

「Sam仔，你條好樣冇倉做乜唔走呀？乜話睇圖表？去睇下邊個天橋底好訓好過啦，亞太區有一天成為亞太區你個街再開唔到倉你街都有得訓呀睇圖表，收工番屋企抖足精神聽朝番黎啦。」 

「Kelly姐，妳就威啦，個客今朝入左五十萬落戶口，做得野未呀而家？戶口行得就渣番十手開下飯先啦。」 

「志仔你渣左貨未？乜話沽左？我咪叫向左走向右走左你等我番黎先做野囉，你個客個濕勁戶口得番兩皮幾野架咋，你仲學人沽貨，一陣開市個金價衝上去摸摸個高位你個倉就爆得架喇天才，而家差幾多呀？唔輸得多就搵位轉身啦。」 

我見住阿栽好似一個媽媽生咁，行過每一個人身邊佢都係咁熟悉，知道佢地現況，佢地做緊乜野，佢地應該黎緊做乜野，而每一個人對佢都係唯命是從，直情係一句咀都唔敢駁。果一刻，我諗起我平時對住堆電器既刻板工作，我諗起呢份我做左幾年既自豪工作，我竟然有小小自卑。 

我諗起以娜既說話。 

但呢一刻我依然係嬲緊以娜對我既背叛行為，儘管佢對我講左堆我反駁唔到佢既問題，不過我始終認為佢係一個貪錢既女人。 

我諗得佢愈Hi Hi，我就愈唔覺得自己自卑。 

感覺良好。 

半個鐘後，可勇黎到接我，由於我隻手仲未算止到血既關係，可勇堅持要同我去醫院，我都冇拒絕，因為我見到咁多血，都有小小淆底。 

臨走前，我見到阿栽同果個好似著西裝扮大人既細路一齊行 

「喇阿倫，栽哥係咪冇點你呀，頭先你五毫子邊果個位渣幾手，而家幫客嬴到錢時你自己又夠單，今個月你夠百五張架喇，下個月咪出番三皮野同條女去玩下先囉。」 

「知道，唔該哂栽哥！」 

三皮？呢條細路毛都未出齊，點解可以坐喺度打下電話渣下沽下就搵到三皮？ 

行左入電梯，我依然諗緊呢個問題，電梯門閂緊果時，我望到呢個阿倫好開心既樣，我好想知，好想知呢個倫敦金既世界， 

到底係一回乜野事？

果晚，我同可勇去左屯門醫院排急症，分完流之後，我同可勇坐左喺度無所事事，傾下屋企，傾下我工作，最後，傾到我呢個心結。 

我：「勇，仲有冇嬲阿哥差館到打你一巴？」 

可勇：「點會唔嬲，果時仲係成日發埋一堆唔等駛既江湖夢，以為自己係大佬，咁樣比人當面打一巴，我不知幾嬲。」 

我：「係，果巴我真係冇十成都有九成力打落去，我隻手都痛痛地。」 

可勇：「不過仲唔開心既，係你成年都冇黎探我。」 

我沉默，因為呢個正正係我既心結，我好似，冇喺我呢個細佬最艱辛既年幾時間入面，比過支持佢。 

我未答，可勇就接住講： 
「其實阿媽有一次黎探我，喊得好緊要，佢講左班收數佬上你公司搞事既野比我知，佢怕你冇左份工。」 

我：「小事，都已經搞掂左。」 

可勇：「我唔開心既，係唔可以親口同你地講聲對唔住。」 

可勇講呢一句，令我差小小喺醫院喊左出黎，因為可勇由細到大都好倔強，細個我地打爛左阿媽個花樽，阿爸話只要我地同阿媽道歉，就可以原諒我地，我由細到大都係和平派，個人但求安穩就得，第一時間狗衝去阿媽度喊住講對唔住。而可勇就冇講，最後阿爸打到佢Hi Hi，佢眼淚都唔流一滴。 

我問佢點解，佢話，道左歉，就乜野都輸哂，佢寧願比阿爸打死都唔會認。 

我當時話佢低能，明明係一齊打爛，點解要為啖氣頂頸？由果段成長時間開始，外界都將我地兩兄弟定左性，阿哥就係又乖又聽話，細佬呢，就反叛，冇鬼用，第時一定係我呢個阿哥叻過佢。 

可勇一路都冇所謂，而我呢個阿哥呢，就由細到大都有一份所謂既優越感。 

直到我地一路長大，直到可勇跟左阿栽班Hi Hi朋友慢慢學壞，我有我既朝九晚五，佢有佢既夜夜笙歌。 

我地大家都好錫大家，但唔知幾時開始，我地變到好陌生，直到佢出左事要坐監。頭果一個月晚晚見到佢張床都好掛住佢，我先知我地既感情依然仲喺個心入面，雖然佢做錯左好多事。 

之後我地一路傾一路等，可勇講左小小佢坐監果時既野比我，亦都話比我知，呢段時間佢諗得好清楚，出番黎要重新做人，好好地打份工，,照顧老豆同阿媽。 

而我，都忍唔住將以娜走左同埋公司發生既事同佢講左，當然，我係修飾到所有野都盡在我掌握之中。 

呢一晚，我過得好愉快，呢兩日電光火石所發生既不快事，終於比我搵到一個平衡點，可以好好訓一覺。

第二朝，起身冇野做，打開電腦，望下Msn以娜有冇上網，佢Offline，不過個簽名就改左做『付清帳單~※平靜的對你熱度退減◎』 

你個賤人，仲咁好心情改歌詞？我火火地正打算將我個簽名改做『人間↓今朝分手今晚已習慣●』果時，以娜突然傳來一個訊息比我 

『正，喺咪度？』 
我望一望，,佢明明仲係Offline狀態，即係話…..亞太區有一天成為亞太區你個街你飛我仲要封鎖我？ 

我果一刻真係又心痛又尷尬，連我自己都望下去鏡點解我會突然之間咁乞佢憎，我喺妳條新仔架波子前面極其量都係一個窮鬼之嘛，就算我冇錢妳都唔使去到咁盡？ 

最大問題，妳封左我，又要無啦啦叫我，我Hi妳妳想點呀？想比我知妳好向左走向右走巴閉封左我？ 

我冇應到佢，因為我覺得一應佢，就好似將自己既面子撕左落黎，赤裸裸咁企喺以娜面前比佢侮辱。 

「正？」 

「Here？」 

「我知你喺度。」 

以娜連續問左幾句之後，我又變得好想答佢，因為如果冇特別事佢冇可能會叫得我咁急。我自己為佢諗左一百個藉口，令到我可以有動力去應佢。 

不過同一時間，有一個新既震動訊息出現，我睇一睇，原來係阿栽開左一個聊天室，入面有我、阿栽、可勇，仲有一個叫『為未來而努力~YoYooooo』既人，Yoyo？大波妹？ 

「正哥，隻手仲有冇事呀？」阿栽第一句問侯我，但我冇理到，因為呢個時候我已經copy緊Yoyo個mail準備add佢。 

「冇事，咦，仲有一個係邊個黎？」我循例扮下傻仔咁問 

Yoyo：「正哥，我係Yoyo呀，尋晚幫你拎紗布果個女仔。」 

我：「原來係妳，唔該哂妳呀，我可唔可以add埋你呀？」 

Yoyo：「緊係得啦。」 

因為可勇仲未起身，所以聊天室入面一路都係我地三個吹水，而以娜果邊既訊息有一路咁閃，但我冇理到佢，諗起尋晚Yoyo果條事業線，我已經唔記得幫以娜諗既果一個百個藉口諗到第幾個，反正，我都已經咁乞佢憎。 

同佢地傾左成粒鐘，諗住沖涼出街行一陣，offline之前，我再望番以娜果邊。 

「正，以妮打比我話佢架車喺屯門果邊同人撞左，我喺公司執埋野就要去機場喇，你可唔可以去幫佢睇睇呀？」11:05 

「佢好似撞傷左，點都好你應應我好嘛？」11:07 

「薛可正，你可唔可以幫幫我呀？」11:08 

「我搵極都搵唔到阿爸過去幫家姐呀，你喺邊呀？」11:16 

「薛可正！」11:21 

「我搵左人幫喇，打搞哂你。」

見到以娜最後呢一個訊息，我知道自己做錯左。我立即打比以娜，第一次佢Cut左我線，而第二次仲直情閂埋機。 

我有小小心急，即時諗下有咩方法可以聯絡到以妮，我諗左好耐，終於記得我銀包係有以妮既卡片。 

我跟住上面既電話打，響左一陣，終於有人接電話。 

我：「喂，可妮，妳而家喺邊？」 

「Sorry，係邊位搵以妮？」對面一把女聲問我，但我認得佢唔係以妮 

我：「妳好，我叫薛可正，係以妮既朋友，請問佢喺唔喺度？」 

「你係薛可正？OK，我叫Grace，係以娜既老闆，係以娜打比我叫我黎幫佢姐姐。以妮而家喺醫院檢查緊，不過冇乜大礙，我使唔使叫佢冇乜事果時覆番你？」 

Grace Yip，葉姬時，係以娜既老闆，事業型女性，見過佢幾次都係著套西裝行出行入，聽以娜講佢十年前離左婚之後就冇再拍拖，事業有成之後就更加係愈黎愈睇唔起男人，因為前夫爭人好多錢所以先分開，成日開口埋口都話男人唔可以窮。 

雖然我唔妥佢，不過形勢比人強，而家既我就緊係要好有禮貌咁答佢。 

我：「Grace妳好，我係以娜男朋友，而家以妮係咪喺屯門醫院？」 

Grace：「係，仲喺急症，一陣就唔知。」 

我：「好我而家即刻去睇佢，唔該哂。」 

我即時搭的士去屯門醫院，其實一路都唔知自己去到可以做乜，但出於一股歉意，我點都要去睇一睇以妮睇下佢有冇事。 

去到醫院，我周圍咁搵，終於問到佢地去左一個房度落口供，我去到打開門，一個短頭髮，個人唔高但非常有霸氣既女人企喺我面前，佢就係以娜既老闆 – Grace Yip

行到入去，我友善咁同Grace眼神打個招呼，但佢好似冇乜理我，而以妮就包住左隻手訓左喺床度，我諗落口供既差人已經走左，房入面只係得佢地兩個喺度。 

我：「以妮，你冇事丫嘛，對唔住，以娜Msn搵我，我行開左，同埋電話冇電，冇開。」 

以妮：「冇事，Grace好在即時黎到，幫我打點哂所有野。」 

Grace：「係呀薛生，好在以娜打到比我，唔係等得你黎以妮都唔知點。」 

我：「對唔住，我行開左。」 

Grace：「所以好似頭先我咁講，做女人，最緊要係靠自己，我平時都有同以娜個傻妹講架，女人有自己事業，有自己夢想，想做既就要去做，唔似得某種男人咁，搵果一萬幾千就覺得自己事業有成，份糧夠供樓時又唔夠比保險，交到保險呢，又話年尾去唔到旅行，你話呢種生活邊係人過架。」 

Auntie，聽Grace呢條八婆講完呢堆野，我已經幾乎肯定以娜係比佢影響先同我分開，從呢條八婆既口吻都知道，佢想喺我身上再一次証明，佢係有幾睇唔起男人。 

可惜，我完全還唔到炮，喺佢既一套金錢成功論之下，我同佢相比，我極其量係多佢一條肥大既陽具，講身家、事業、台型、氣勢，唔好話鬥，我好似連參賽既資格都冇。 

喺呢度所有港女都信奉既金錢成功論面前，我薛可正，只不過係一舊屎。 

我感覺到佢想將佢呢一套理論完完全全咁灌輸比以娜，令佢成為另一個Grace，不過我而家首要既，都係諗下點樣化解比佢兜口兜面窒完既局面，我真係走又唔係，想講野都唔知講乜，好似個廢柴咁定左兩秒。 

好在呢個世界，都仲有善解人意既女人。 

以妮：「正，我冇乜事架喇，不如你走先，我會話比以娜知你黎過。」 

我：「哦哦，好呀，咁你休息下，有咩事再打比我。」 

我轉身就走，對眼完全冇接觸過Grace，就好似一隻輸左既打狗咁，嗚嗚聲離開間房。 

離開間房，我成個人鬆左一口氣，個心面開始有小小唔妥，諗番Grace頭先串我果段說話，我自己一路行一路認為自己當時可以點樣點樣串番佢，又或者係用乜野態度黎反擊，好向左走向右走可惜既係我諗幾多都係空想，事實上我條路係行緊番屋企。 

番到屋企，阿媽好緊張咁行埋黎同我講，頭先公司有個叫Jeffrey既人打黎屋企搵我。 

我奇怪摸一摸電話，先記得原來頭先我入醫院果時轉左做震機，所以聽唔到Jeffrey打比我。 

媽：「仔呀，你冇野丫嘛？」 

我：「我冇野呀，做乜？」 

媽：「頭先果個人打黎話，你放夠十八日大假，就好番去出埋份糧，公司正式炒你魷魚呀。」

炒我魷魚？我聽到阿媽講呢個消息我即時覺得背脊涼一涼，我以後點生活呀？層樓點呀？我下個月生活點呀？我份保險都未交，電費同水費禽日先黎，我點算呀？ 

我拎起電話打比Jeffrey，佢飛左落留言，打比老闆Marcus，聽電話既係佢秘書，即係我同事阿June。 

呢個時候阿媽拍一拍我向我示意，我冷一冷靜意識到，阿爸出完街番黎。 

我唔應該呢個時間比阿爸知道我比公司炒魷魚。 

多年後既阿爸依然一樣，著住一身好整齊既衫，格仔恤衫，一條西褲，拎住支行山棍，仲有幾袋野食咁番屋企。 

阿爸行入黎望一望我，跟住就自己行番入房開電視，呢十幾年黎，佢都係咁孤癖。 

見阿爸入番房之後，我坐左喺梳化一路諗點算，如果真係比公司炒左，我可以拎走幾多錢？屋企下個月開支有幾多？我份積蓄有幾多？夠我頂幾耐？ 

果一種徬徨同恐懼感係無形，但偏偏係非常實在，我完全係可以幻想到一家幾口將來喺街邊乞食既畫面。 

諗下諗下，我訓著左，一路訓到下晝五點，阿媽拍醒我。 

「正呀，你部電腦有冇事呀？我見勇仔玩完冇耐就見到個畫面起勢咁震既，係咪壞左呀？」 

我朦朦朧朧咁走埋電腦度，原來係Msn有人震動我，我一睇，原來係大波妹Yoyo。 

Yoyo：「正呀，好悶呀，今晚有冇時間同我食飯呀？」

對於Yoyo既邀請，我首先係發左呆兩秒先，冇啦啦，妳做乜約我食飯？ 

正常既思維就緊係覺得條女想溝自己又或者係想我溝佢，雖然我而家係一個雙失人士，只不過有件咁既索野約自己，我都想喺苦澀既現況入面搵番小小既甜味，所以就緊係約左佢出去食飯啦。 

一路出去我仲諗緊今晚同Yoyo既下場到底係番佢屋企定時鐘酒店，呢個諗法仲由佢一見到我就痴得我好埋咁行而慢慢加強，直至… 

兩個鐘後佢拎左一份倫敦金既計劃書出黎放喺我面前而停止 

「正哥，你信我啦，你只要開個十萬蚊既戶口，我就會晚晚同你睇住個市，搵個靚位黎渣貨，執佢十蚊八蚊，一晚利潤可以有成皮野架。」 

十皮成本，一晚成皮野利潤都講得出，到底我個樣係咪真係咁弱智？ 

但偏偏就係，你眼前呢個擁有5吋事業線，個樣仲要唔錯既女人喺你面前講呢堆咁荒謬既野，我唔想再聽，但我想繼續睇。 

我：「咁如果蝕咁點？」 

Yoyo：「你放心啦，我地會幫你控制住蝕果邊架喇。」 

我：「咁即係點控制呀？」 

Yoyo：「點控制呢樣就講經驗架喇，行內好多技術都唔識解釋比你知，總之一定會幫你睇住個市，放心放心。」 

我頂你個肺佢叫我放心放心果時個樣仲鬼死咁甜，加上一路講一路拍拍我手背呢個咁友善既動作，我終於忍唔住同佢講：我今日先比公司兜左，身家性命財產唔超過五萬。 

佢終於放棄： 

「栽哥都叫我唔好兜你生意架喇，佢話勇哥會唔鐘意，不過呢排追數，栽哥先叫我自己諗。但係正哥，你唔好同勇哥講呀，廢事一陣栽哥鬧我真係走黎打你主意。」 

我：「得啦，我都知妳地呢一行跑數跑得好緊要，最近生意唔好咩？」 

Yoyo：「冇話好唔好，數都唔使點追，基本上我地呢行流失好大，有倉既咪盡做囉，冇倉既你自己坐得兩三個星期，開飯錢都冇就自動消失架啦。」 

我：「冇糧出架咩？」 

Yoyo：「有，頭兩個月每個月三千，之後就食自己架喇。」 

我：「咁冇保障？搵唔到客咪食屎？咁妳上個月搵幾多呀？」 

Yoyo：「上個月爆左個大陸佬倉，call極都call唔到孖展呀，車極都係做到兩百飛咋。」 

我：「Yoyo姐，其實我未做過金呢行，可唔可以話我知兩百飛即係乜野呢？」 

Yoyo：「兩百飛咪即係平左兩百張單囉。」 

我：「咁即係有幾多錢呀？」 

「四皮咋。」

我：「四四四皮？個個月呀？」 

Yoyo：「痴線緊係唔係。」 

我：「嘩嚇得我丫。」 

Yoyo：「有時六七皮都有架。」 

我：「唔向左走向右走係呀下？坦白講出黎做都未必有咁多啦。」 

Yoyo：「你呢個問題我入行前都問過栽哥，果時我仲覺得我讀完中五，乖乖地搵份文員有八九千已經唔錯，如果辛苦小小做化妝品呢就應該有萬幾兩萬，不過有一次見到雜誌既招聘廣告，又寫到月入可達數萬，咪走上去睇下。」 

我：「跟住呢？」 

Yoyo：「咪見工見到栽哥囉，佢同我講叻女同勤力既幾萬數唔係問題，最緊要我肯學。」 

我：「之後叫妳除衫呀？」 

Yoyo：「緊係冇啦，栽哥做人好有原則架，喺度食就一定唔會喺度屙既。」 

我：「咁佢點教妳做？就咁著小布d，講野陰聲細氣咁就得架喇。」 

Yoyo：「栽哥教我就八個字，目標為本、緊守原則。」 

我：「我挑，咁同新年見到人講新年進步同財源廣進有乜分別呀？」 

Yoyo：「錯哂錯哂，栽哥話呢個社會入面，好多人已經比既定左既環境所規限左，即係你入左一間公司，如果間野唔炒你呢，你一世人都要跟住佢既晉升模式生存，即係話佢今年加幾多人工，要幾耐要做乜先升到你高一級，阿頭鐘意飲奶茶定咖啡，都已經變成左你既人生目標。」 

我：「咁係咁架啦。」 

Yoyo：「冇錯，大部人既人唔願意改變既廢柴，都會用係咁架啦黎模糊左自己既視野，覺得安份守己出份糧，唔使餓死，公司叫我做乜，只要係唔過份，又或者係過份小小既都冇問題，Hi Hi講句，個個都變哂機械人，覺得份糧係已經包括左日日食小小屎。」 

我望住呢條大波妹，開始對佢另一種野有興趣，變左一個聆聽者咁聽佢講。 

Yoyo：「栽哥話我地要目標為本，搵客係我地既目標，難唔難搵同點樣去搵已經唔會係我地既難題，因為就好似如果你屋企個仔冇飯食而你又冇錢，你搶又好乞又好，你都總要有意志去完成呢樣野，栽哥話，我地呢份工就係要呢種意志。 

另外就加埋勤力，你知唔知我番工頭三日打左幾多個電話搵客？」 

我擰擰頭，跟住Yoyo好向左走向右走得戚咁放埋佢舊牛扒落口先慢慢同我講： 

「二千三百個。」

我：「二千三百？點打？」 

Yoyo：「喪打囉，不過好多係唔通同即時比人收我線既，Hi Hi既咪Hi我地兩句老母再收線囉，試過有幾個仲報警，幾向左走向右走串呀，所以我地都有個夜尿名單。」 

我：「乜野黎架？個名咁生鬼既。」 

Yoyo：「咪將班串到Hi Hi既電話寫低，有時睇市睇到半夜三四點咪玩佢地電話叫佢地屙尿，哈哈哈。」 

望住呢個又索又可愛又好似有小小料到既Yoyo，令我覺得呢個世界，原來唔係好似我以前睇既一樣。最起碼，我就係佢口中，果一班安份守己，用百般藉口去掩飾自己唔肯前進既廢柴之一，以前我成日以為自己搵果皮幾野，有層樓喺手就係成功人士，而家先知原來一街都係有能之士，就連我對面呢個一路食牛扒一路玩NDS既小妹妹都可以月入幾萬。 

我一方面唔肯認同Grace既金錢成功論，但另一邊面，我本來就係用呢一套去思考，只不過以前遇見既對手，都係一班唔夠級數既人，唔係做運輸既小學同學，就係已經轉左行做保安既波友，我既世界，原來一直都係咁狹窄。 

同Yoyo食完飯之後，我冇照原定計劃同佢有下文，我自己一個周圍行，我番左去友愛邨，又行左去屯門市鎮公園，沿住河畔果條路，我同以娜曾經最鐘意喺呢度傾計。 

我行番去我地以前成日坐既一條石階，今晚好似特別涼，我一個人坐喺度，諗番好多好零碎既回憶，不過而家，只不過得番我一個人坐喺度。 

突然間，後面有一個人拍拍我膊頭，我擰轉面一望，竟然係阿爸。 

我：「爸，點解你會喺度？」 

阿爸望一望我，跟住好慢咁坐低，放好佢支行山棍，再慢條斯理咁答我 

「點解？你阿爸我平時日日都黎呢度架啦。」 

我：「係咩，哈，你都冇話比我地知。」 

爸：「我冇講時，你地都冇問呀。」 

「哈，咁又係。」其實我覺得阿爸咁講有小小野蠻，不過當然我唔會駁咀 

爸：「比人炒左魷魚呀？」 

我：「下，阿爸你點知架？」 

阿爸冇應我，拎左支萬寶路出黎，又係好慢條斯理咁點著佢，呼一啖煙出黎，望住個天，一句野都冇講。 

我望住佢時有小小錯愕，因為阿爸真係好耐冇試過咁樣同我單對單傾計，我有小小感動。 

分零鐘之後，阿爸終於擺完Pose，佢擰番過黎，拍一拍我，問： 

「正仔呀，想唔想聽下阿爸以前當差既事呀？」

阿爸咁問一問，我當然話想，佢沉思左一陣，終於喺十幾年之後再一次同我分享佢既往事。 

阿爸：「記唔記得你細個有一次喺商場見到我同我班同事呀？」 

我：「記得，果次我到而家都好深印象，同班朋友喺商場玩玩下突然見到你，果時已經天黑，我仲以為你捉我番屋企，後尾你同我講，你好似同班同事去開會丫嘛。」 

阿爸：「邊係開會丫，去安定邨捉人至真，我話你知丫，喺定泰樓果度有個竇，專係班大哥喺度犯毒，我地果次一去到踢門，見到班友一個二個喺度上電，有條友仲想掟左手上面既粉落街，好在比我同事阿興一手捉住，點知唔小心比果條友把刀仔掂到，搞到周身都係血。」 

我：「嘩，咁阿爸你做緊乜？」 

爸：「我呀？我大把野做啦，一衝到入去我負責拉人嘛，咪冇渣住槍囉，點知最頭有條大隻佬唔識死，好似西洋拳咁一個右勾拳打埋黎，條友唔野少架，條手臂仲粗過你隻大脾。」 

我：「咁你點呀？」 

爸：「咁緊係還拖啦喂，佢打西洋拳，又點估到你阿爸我係詠春傳人，一立番住條中線，砰砰兩聲咪打到佢成口都係血囉。」 

我：「係喎，我爭小小唔記得阿爸你以前成日同阿爺玩詠春。」 

爸：「係呀，你死鬼阿爺教落阿爸既野唔多，除左詠春，就係我以前教落你地既做人宗旨，仲記唔記得係乜野呀？」 

我：「記得，做人要有原則，唔係自己既野就唔好攞人，自己做開既野就自己做埋佢丫嘛。」 

爸：「哈哈，係呀係呀。」 

爸爸同我笑左幾聲，空氣又再次出現尷尬既感覺，其實我地真係好多年冇傾過咁多計，我一路諗，到底阿爸今晚點解會講咁多野？ 

不過我未諗到，佢已經比緊答案我。 

爸爸：「有冇好奇怪，點解阿爸今晚講咁多野呀？」 

我：「其實都有…..」 

爸爸：「阿爸個舊同事，阿球叔呀，上個月走左囉，肺癌呀係，你話做人幾搞笑，阿球成世人煙都唔食一支，燒野食都話唔多去既，無啦啦又會整個咁既病比佢，佢出殯果日，我去上左支香，見到佢幾個仔女都唔係好大個，真係凄涼。」 

我見到老豆對眼有小小淚光，拍一拍佢膊頭，佢對我笑左笑，繼續講： 
「見番勇仔出黎，又望下你地兩兄弟都大個囉，仲執著乜野丫，但求一家人整整齊齊，健健康康，你話幾好呢？不過最緊要就係你地兩個要堂堂正正，勇仔以後就生生性性，咁我就開心喇。 

我：「爸，你咁諗就好囉。」 

爸：「唔遲呀可？」 

我：「點會呢，黎，我地一齊行番屋企。」 

爸：「好好好。」